@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@700&display=swap');
@keyframes posterMove {
    100% {transform: translateY(0px);}
  }
.list {
    position: relative;
    top: 150px;
    left: 135px;
    width: auto;
}
.list li {
    width: 280px; height: 500px;
    margin-right: 60px;
    display: inline-block;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transform: translateY(50px);
}
.list .br {
    width: 0; height: 0;
    display: block;
}
.list img {
    width: 100%; height: auto;
    border-radius: 10px;
}
.list p {
    font-family: 'Noto Serif KR', serif;
    background-color: rgb(69, 199, 155);
    text-align: center; padding: 10px;
    font-size: 18px; font-weight: 700;
    border-radius: 20px;
}
.list li:nth-child(1) {
    animation: posterMove 0.7s ease forwards;
}
.list li:nth-child(2) {
    animation: posterMove 0.7s ease 0.1s forwards;
}
.list li:nth-child(3) {
    animation: posterMove 0.7s ease 0.2s forwards;
}
.list li:nth-child(4) {
    animation: posterMove 0.7s ease 0.3s forwards;
}
.list li:nth-child(6) {
    animation: posterMove 0.7s ease 0.4s forwards;
}
.list li:nth-child(7) {
    animation: posterMove 0.7s ease 0.5s forwards;
}
.list li:nth-child(8) {
    animation: posterMove 0.7s ease 0.6s forwards;
}
.list li:nth-child(9) {
    animation: posterMove 0.7s ease 0.7s forwards;
}