@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@700&display=swap');
 *{ padding: 0; margin: 0;}
 @keyframes posterMove {
  100% {transform: translateY(0px);}
}
    body{
        max-width: 1600px;
        margin: 0px auto;
      font-family: 'Noto Serif', serif;
      width: 100%;
      font-size: 0.87em;
      background-color: black;
    }
    p, h1, h2, h3, a, ul{
      margin: 0;
      padding: 0;
      text-decoration: none;
      color: rgb(245, 245, 245);
    }
    ul {
        list-style: none;
      }

    /* nav & footer styles */
    nav{
      max-width: 1600px;
      width: 100%;
      padding-top: 20px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 60px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
      text-transform: uppercase;
      position: fixed;
      background-color: black;
      z-index: 10;
    }
    nav ul{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    nav li{
      list-style-type: none;
      margin-left: 20px;
    }
    nav h1{
      font-size: 2em;
    }
    nav p, nav a{
      color: rgb(221, 221, 221);
      font-weight: 300;
    }

    table {
      padding-top: 100px;
      display: inline-block;
      transform: translateY(30px);
      animation: posterMove 0.7s ease forwards;
    }
    td, th {
      width: 150px;
      background-color: white;
      text-align: center;
    }
    th {
      border-radius: 10px;
      font-size: 20px;
      font-weight: bolder;
      border: 3px solid gray;
    }
    td {
      height: 150px;
      background-color: black;
      padding: 5px;
    }
    td button {
      font-family: 'Noto Serif', serif;
      background-color: white;
      width: 100%; height: 100%;
      cursor: pointer;
      border-radius: 20px;
      border: 3px solid gray;
      font-size: 30px;
      font-weight: 700;
      transition: 200ms;
    }

    #menu {
      display: inline-block;
      width: 100%; height: 100%;
      background-color: white;
      position: absolute;
      border-radius: 10px;
    }
    #menu #movie-poster {
      transition: 200ms;
      width: 280px; height: 399px;
      position: absolute;
      top: 10px; left: calc(50% - 140px);
      border-radius: 10px; border: 3px solid gray;
      background-image: url('img/none.jpg');
      background-size: cover;
    }
    #menu .res {
      width: 100%; height: auto;
      margin-top: 420px; text-align: center;
      font-family: 'Noto Serif', serif;
    }
    .res select {
      font-family: 'Noto Serif', serif;
      width: 280px;
      padding: 5px;
      font-weight: 700;
      border-radius: 20px;
      border: 3px solid gray;
    }
    .res select option {
      background-color: black;
      color: white;
    }
    iframe {
      display: inline-block;
      width: 30%; height: 80%;
      background-color: white;
      position: absolute;
      top: 120px; right: 160px;
      border-radius: 10px;
      transform: translateY(30px);
      animation: posterMove 0.7s ease 0.2s forwards;
    }
    .input-box {
      width: auto; height: auto;
      position: absolute;
      top: 590px; right: 300px;
      transform: translateY(30px);
      animation: posterMove 0.7s ease 0.2s forwards;
    }
    .input-box span {
      padding: 5px;
      font-size: 18px;
      font-weight: 700;
      border-radius: 10px;
      border: 3px solid gray;
    }
    .input-box #input-name {
      width: 230px;
      padding: 5px;
      font-size: 18px;
      font-weight: 700;
      border-radius: 10px;
      border: 3px solid gray;
    }
    .input-box button {
      width: 100%;
      margin-top: 10px;
      padding: 5px;
      font-size: 18px;
      font-weight: 700;
      border-radius: 10px;
      border: 3px solid gray;
      background-color: white;
      transition: 200ms;
      cursor: pointer;
    }
    .input-box button:hover {
      background-color: rgb(187, 134, 255);
      color: #fff;
    }