* {margin: 0; padding: 0;}
body {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    line-height: 1.4;
    font-size: 95%;
}
.wrap {
    height: 100%;
}
.left {
    background-color: bisque;
    width: 30%;
    position: fixed;
    height: 100%;
    text-align: center;
}
.right {
    background-color: cornflowerblue;
    width: 70%; position: relative;
    height: 100%; float: right;
}
#header {
    margin-top: 75%;
}
#header h1 {
    font-family: Verdana, Tahoma, sans-serif;
}
#header p {
    font-size: 70%;
    color: rgba(0, 0, 0, 0.0.8);
}
#header a {
    text-decoration: none;
}
.right .article {
    padding: 5%;
}
.right h2 {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}
.right .article .date {
    text-transform: uppercase;
    font-size: 65%;
    padding-bottom: 15px;
}
.right .article span {
    font-style: italic;
    color: rgba(0, 0, 0, 0.5);
}
.right .article p {
    padding: 10px 0 10px 0;
}
.right .article img {
    padding: 5px;
    margin: 1px;
    border-radius: 3px;
}
.right .tags {
    color: #fff; text-transform: uppercase;
    font-size: 65%;
}
.right .tags li {
    list-style: none;
    background-color: tomato;
    display: inline-block;
    margin: 5px 0 5px;
    padding: 5px;
    box-shadow: 1px 1px 1px #ad1a00;
}
.right .tags li:hover {
    cursor: pointer; background-color: #555;
    box-shadow: 1px 1px 1px #090909;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
footer {
    text-align: center; padding-top: 20px;
    color: rgba(0, 0, 0, 0.5);
}
footer p {
    font-size: 70%; padding: 10px;
}