<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./time_switch.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="./time_switch.html" class="nav_logo">
            <svg class="icon_clock" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M232 120C232 106.7 242.7 96 256 96C269.3 96 280 106.7 280 120V243.2L365.3 300C376.3 307.4 379.3 322.3 371.1 333.3C364.6 344.3 349.7 347.3 338.7 339.1L242.7 275.1C236 271.5 232 264 232 255.1L232 120zM256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0zM48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48C141.1 48 48 141.1 48 256z"/></svg>
            <span>TimeSwitch</span>
        </a>
        <ul class="nav_ul">
            <li><a href="">메인</a></li>
            <li><a href="">연혁</a></li>
            <li><a href="">사업소개</a></li>
            <li><a href="">채용정보</a></li>
            <li><a href="">문의</a></li>
        </ul>
    </nav>

    <div class="main_banner">
        <img src="./img/time_switch.png" alt="">
        <div class="banner_font_box">
            TimeSwitch는 데이터 축적과 <br>
            분석/해석 서비스를 제공합니다
        </div>
    </div>

    <section>
        <ul class="aside">
            <li> 
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M264.5 5.2c14.9-6.9 32.1-6.9 47 0l218.6 101c8.5 3.9 13.9 12.4 13.9 21.8s-5.4 17.9-13.9 21.8l-218.6 101c-14.9 6.9-32.1 6.9-47 0L45.9 149.8C37.4 145.8 32 137.3 32 128s5.4-17.9 13.9-21.8L264.5 5.2zM476.9 209.6l53.2 24.6c8.5 3.9 13.9 12.4 13.9 21.8s-5.4 17.9-13.9 21.8l-218.6 101c-14.9 6.9-32.1 6.9-47 0L45.9 277.8C37.4 273.8 32 265.3 32 256s5.4-17.9 13.9-21.8l53.2-24.6 152 70.2c23.4 10.8 50.4 10.8 73.8 0l152-70.2zm-152 198.2l152-70.2 53.2 24.6c8.5 3.9 13.9 12.4 13.9 21.8s-5.4 17.9-13.9 21.8l-218.6 101c-14.9 6.9-32.1 6.9-47 0L45.9 405.8C37.4 401.8 32 393.3 32 384s5.4-17.9 13.9-21.8l53.2-24.6 152 70.2c23.4 10.8 50.4 10.8 73.8 0z"/></svg>
                </div>
                <div>
                    데이터 분석 / 해석
                </div>
                <div>
                    <div>
                        <span>목적에 맞는 다양한 각도로</span>
                        <span>데이터를 분석합니다.</span>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M264.5 5.2c14.9-6.9 32.1-6.9 47 0l218.6 101c8.5 3.9 13.9 12.4 13.9 21.8s-5.4 17.9-13.9 21.8l-218.6 101c-14.9 6.9-32.1 6.9-47 0L45.9 149.8C37.4 145.8 32 137.3 32 128s5.4-17.9 13.9-21.8L264.5 5.2zM476.9 209.6l53.2 24.6c8.5 3.9 13.9 12.4 13.9 21.8s-5.4 17.9-13.9 21.8l-218.6 101c-14.9 6.9-32.1 6.9-47 0L45.9 277.8C37.4 273.8 32 265.3 32 256s5.4-17.9 13.9-21.8l53.2-24.6 152 70.2c23.4 10.8 50.4 10.8 73.8 0l152-70.2zm-152 198.2l152-70.2 53.2 24.6c8.5 3.9 13.9 12.4 13.9 21.8s-5.4 17.9-13.9 21.8l-218.6 101c-14.9 6.9-32.1 6.9-47 0L45.9 405.8C37.4 401.8 32 393.3 32 384s5.4-17.9 13.9-21.8l53.2-24.6 152 70.2c23.4 10.8 50.4 10.8 73.8 0z"/></svg>
                </div>
                <div>
                    데이터 분석 / 해석
                </div>
                <div>
                    <div>
                        <span>목적에 맞는 다양한 각도로</span>
                        <span>데이터를 분석합니다.</span>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M264.5 5.2c14.9-6.9 32.1-6.9 47 0l218.6 101c8.5 3.9 13.9 12.4 13.9 21.8s-5.4 17.9-13.9 21.8l-218.6 101c-14.9 6.9-32.1 6.9-47 0L45.9 149.8C37.4 145.8 32 137.3 32 128s5.4-17.9 13.9-21.8L264.5 5.2zM476.9 209.6l53.2 24.6c8.5 3.9 13.9 12.4 13.9 21.8s-5.4 17.9-13.9 21.8l-218.6 101c-14.9 6.9-32.1 6.9-47 0L45.9 277.8C37.4 273.8 32 265.3 32 256s5.4-17.9 13.9-21.8l53.2-24.6 152 70.2c23.4 10.8 50.4 10.8 73.8 0l152-70.2zm-152 198.2l152-70.2 53.2 24.6c8.5 3.9 13.9 12.4 13.9 21.8s-5.4 17.9-13.9 21.8l-218.6 101c-14.9 6.9-32.1 6.9-47 0L45.9 405.8C37.4 401.8 32 393.3 32 384s5.4-17.9 13.9-21.8l53.2-24.6 152 70.2c23.4 10.8 50.4 10.8 73.8 0z"/></svg>
                </div>
                <div>
                    데이터 분석 / 해석
                </div>
                <div>
                    <div>
                        <span>목적에 맞는 다양한 각도로</span>
                        <span>데이터를 분석합니다.</span>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <div class="notice">
        <h2>공지사항</h2>
        <ul>
            <li><span>03/16</span> 데이터센터 유지보수를 실행합니다.</li>
            <li><span>03/15</span> 데이터센터 유지보수를 실행합니다.</li>
            <li><span>03/14</span> 데이터센터 유지보수를 실행합니다.</li>
            <li><span>03/13</span> 데이터센터 유지보수를 실행합니다.</li>
        </ul>
    </div>
    <div class="sns_shortcut">
        <ul>
            <li>최신 정보를 여기서도 받아보세요!</li>
            <li>face-book</li>
            <li>twitter</li>
            <li>google</li>
        </ul>
    </div>
</body>
</html>