* {margin-top: 0; padding-top: 0;}



/* nav */
nav {
    width: 100%; height: 70px;
    /* position: fixed; */
}
.nav_logo {
    display: inline-block;
    height: 100%;
    line-height: 70px;
    padding-left: 20px;
}
.nav_logo {
    text-decoration: none;
}
.nav_logo span {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
.nav_logo .icon_clock {
    height: 35px;
    vertical-align: -8px;
    fill: crimson;
}
.nav_ul {
    position: absolute;
    right: 15px; top: 35px;
}
.nav_ul li {
    list-style: none;
    display: inline-block;
    margin-left: 25px;
}
.nav_ul a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

/* main_banner */
.main_banner {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    margin-bottom: 15px;
}
.main_banner img {
    width: 100%; height: 100%;
    object-fit: cover;
}
.main_banner .banner_font_box {
    background-color: white;
    position: absolute;
    display: inline-block;
    bottom: 10px; left: 30px;
    height: 50px; padding: 10px;
}

/* section */
section {
    width: 100%;
}
section .aside {
    width: 100%;
    margin: 0; padding: 0;
    display: flex;
    margin-bottom: 20px;
}
section .aside li {
    list-style: none;
    display: inline-block;
    width: 30%;
    height: 200px;
    flex: 1; margin-left: 20px;
}
section .aside li:first-of-type {
    margin: 0;
}

section .aside li div:nth-child(odd) {
    width: 100%;
    height: 40%;
    background-color: rgb(95, 102, 55);
}
section .aside li div:nth-child(2) {
    width: 100%;
    height: 20%;
    background-color: black;
    color: white; font-weight: 700;
    text-align: center; line-height: 40px;
    font-size: 20px;
}
section .aside li div svg {
    width: 50px; height: 50px;
    display: block; margin: auto;
    padding-top: 15px;
    fill: white;
}
section .aside li div:nth-child(3) span:first-of-type {
    padding-top: 20px;
}
section .aside li div:nth-child(3) span {
    display: block;
    text-align: center;
    font-size: 14px;
    color: white;
} 

/* notice */
.notice {
    width: 60%;
    border: 4px solid rgb(155, 155, 155);
    padding-top: 15px;
    padding-bottom: 15px;
    display: inline-block;
}
.notice li {
    list-style: none;
    border-bottom: 3px dotted rgb(155, 155, 155);
    margin-bottom: 5px;
    width: 90%;
}
.notice span {
    color: gray;
}

/* sns */
.sns_shortcut {
    display: inline-block;
    width: 38%;
}
.sns_shortcut li {
    list-style: none;
    text-align: left;
    font-size: 14px;
    background-color: rgb(187, 187, 187);
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
}
.sns_shortcut li:first-of-type {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}
.sns_shortcut li:first-of-type::before {
    content: "";
    border-color: rgb(187, 187, 187) transparent transparent transparent;
    border-style: solid;
    border-width: 10px;
    border-width: 15px 10px 0px 10px;
    position: absolute;
    bottom: -15px; left: calc(50% - 5px);
}