<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html"><h2>Clothing Store</h2></a>
        <a href="cart.html">
            <div class="cart">
                <i class="bi bi-cart2"></i>
                <div id="cartAmount" class="cartAmount">0</div>
            </div>
        </a>
    </div>
    <div id="shop" class="shop"></div>
    <script src="./Data.js"></script>
    <script src="./test.js"></script>
</body>
</html>