<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>local Storage -JavaScript</h2>
    <fieldset>
        <legend>Inset Data</legend>
        <input type="text" id="inputKey" placeholder="Enter Ket">
        <input type="text" id="inputValue" placeholder="Enter Value">
        <button id="btnInsert">Insert Data</button>
    </fieldset>
    <fieldset>
        <legend>Local Storage</legend>
        <div id="OutPut">
            
        </div>
    </fieldset>
    <script>
        const inputKey = document.getElementById('inputKey');
        const inputValue = document.getElementById('inputValue');
        const btnInsert = document.getElementById('btnInsert');
        const Output = document.getElementById('OutPut');

        btnInsert.onclick=()=>{
            const key = inputKey.value;
            const value = inputValue.value;
            localStorage.setItem(key, value);
        }
        for(let i=0; i<localStorage.length; i++){
            const key = localStorage.key(i);
            const value = localStorage.getItem(key);
            Output.innerHTML += `${key} : ${value} <br>`;
        }
    </script>
</body>
</html>
