<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.3/socket.io.js"></script>
    <title>web socket</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h2>web socket를 이용한 chatting</h2>
    <div id="m-chat">
        <div id="chat-window">
            <div id="output"></div>
            <div id="feedback"></div>
        </div>
        <input type="text" id="handle" placeholder="보내는이:">
        <input type="text" id="message" placeholder="메시지">
        <button id="send">Send</button>
    </div>
    <script src="chat.js"></script>
</body>
</html>