@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@700&display=swap');
 *{ padding: 0; margin: 0;}
    body{
        max-width: 1600px;
        margin: 0px auto;
      font-family: 'Noto Serif', serif;
      width: 100%;
      font-size: 0.87em;
      background-color: black;
    }
    p, h1, h2, h3, a, ul{
      margin: 0;
      padding: 0;
      text-decoration: none;
      color: rgb(245, 245, 245);
    }
    ul {
        list-style: none;
      }

    /* nav & footer styles */
    nav{
      max-width: 1600px;
      width: 100%;
      padding-top: 20px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 60px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
      text-transform: uppercase;
      position: fixed;
      background-color: black;
      z-index: 10;
    }
    nav ul{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    nav li{
      list-style-type: none;
      margin-left: 20px;
    }
    nav h1{
      font-size: 2em;
    }
    nav p, nav a{
      color: rgb(221, 221, 221);
      font-weight: 300;
    }
    #section {
        padding-top: 90px;
        width: 100%; height: 600px;
        position: relative;
        margin-bottom: 30px;

    } #section::after {
        content: "";
        width: 100%; height: 100%;
        background-image: url('./img/back.jpeg');
        background-size: cover;
        z-index: -1;
        position: absolute;
        top: 0; left: 0;
        opacity: 0.8;
        border-radius: 10px;
    }
    .more-movie {
      position: absolute;
      font-size: 20px;
      font-weight: 700;
      right: 200px; top: 98px;
      border: 3px solid rgba(221, 221, 221, 0.3);
      padding: 2px; border-radius: 50px;
    }
    #section ul {
      position: relative;
      top: calc(50% - 250px); left: calc(50% - 665px);
      display: inline-block;
        
    }
    #section ul li {
      width: 280px; height: 500px;
      margin-right: 50px;
      /* background-color: rgba(0, 0, 0, 0.8); */
      display: inline-block;
      border-radius: 10px;
      position: relative;
      transform: translateY(50px);
    }
    #section li:nth-child(1) {
      animation: posterMove 0.7s ease forwards;
    }
    #section li:nth-child(2) {
      animation: posterMove 0.7s ease 0.1s forwards;
    }
    #section li:nth-child(3) {
      animation: posterMove 0.7s ease 0.2s forwards;
    }
    #section li:nth-child(4) {
      animation: posterMove 0.7s ease 0.3s forwards;
    }
    #section .movie_poster {
      width: 100%; height: auto;
      position: absolute;
    }
    #section .movie_des {
      width: 0%; height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 10px;
      position: absolute;
      overflow: hidden;
      z-index: 1;
      left: 0;
      transition: 300ms;
    }
    #section li:hover .movie_des {
      width: 100%;
    }
    #section .movie_des .movie_des_text {
      white-space: nowrap;
      text-align: center;
      padding-top: 30px;
      font-size: 16px;
    }
    #section .movie_des_text_point {
      position: absolute;
      width: 80%;
      bottom: 20px; left: calc(50% - 112px);
      border-top: 2px solid #fff;
    }
    #section .movie_des_text span {
      color: aquamarine;
      font-size: 30PX;
    }
    #section img {
      width: 100%; height: auto;
      border-radius: 10px;
    }
    #section li button {
      position: absolute;
      width: 100%; height: 12%;
      bottom: 25px;
      border-radius: 20px;
      border: 0;
      background-color: rgb(69, 199, 155);
      font-size: 20px; font-weight: 700;
      color: white;
      cursor: pointer;
    }
    @keyframes posterMove {
      100% {transform: translateY(0px);}
    }
    /* section2 */
    #section2 {
      height: 500px; width: auto;
      position: relative;
      margin-top: 30px;
      font-family: 'Noto Serif KR', serif;
      margin-bottom: 30px;

    }
    #section2 .google_map {
      position: absolute;
      right: 20px; top: 25px;
      border-radius: 20px;
      box-shadow: 5px 10px 20px white;
      width: 70%;
    }
    #section2 .google_map_text {
      box-shadow: none;
      display: inline-block;
      right: 0;
      top: -20px;
    }
    #section2 .first-nav {
      width: 200px; height: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
    }
    #section2 .first-nav > li {
      width: 100%; height: 30%;
      text-align: center;
      line-height: 150px;
      background-color: rgb(187, 134, 255);
      position: relative;
    }
    #section2 .first-nav li {
      border-bottom: 2px solid #fff;
    }
    #section2 .first-nav li:first-child {
      border-top: 2px solid #fff;
    }
    .first-nav li ul { 
      position: absolute;
      width: 0; height: 155px;
      left: 200px;
      overflow: hidden;
      top: 0;
      transition: 200ms;
    }
    .first-nav li ul li {
      background-color: rgb(203, 168, 248);
      width: 100%;
      height: 30%;
      text-align: center;
      line-height: 50px;
      transition: 0.2s;
    }
    .first-nav li:hover > ul {
      width: 200px
    }
    .first-nav li:hover {
      background-color: rgb(255, 176, 176);
    }
    /* footer */
    footer {
      margin-top: 30px;
      background-color: white;
      padding: 30px;
      border-radius: 50px;
      font-family: 'Noto Serif KR', serif;
    }
    footer p {
      margin-top: 5px;
      color: black;
    }
    footer ul {
      margin-bottom: 5px;
    }
    footer ul li {
      display: inline-block;
      margin-right: 20px;
    }
    footer ul li a{
      color: black;
    }