<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index_style.css">
    <title>메가평강</title>
</head>
<body>
    <nav>
        <div class="sited-title">
            <a href="./index.html">
                <h1>Mega Pyeong-gang</h1>
                <a href="">영화예매(4조)</a>
            </a>
        </div>
        <ul>
            <li><a href="./login.html">로그인</a></li>
            <li><a href="/reservation.html">빠른예매</a></li>
        </ul>
    </nav>
    <div id="section">
        <span class="more-movie"><a href="">영화 더보기</a></span>
        <ul>
            <li>
                <a href="">
                    <div class="movie_poster">
                        <div class="movie_des">
                            <div class="movie_des_text">
                                <p>
                                    포기를 모르는 자 <br> 최초의 슈퍼히어로가 깨어나다!
                                    <br> <br>
                                    <br>
                                    테스트 텍스트 입니다. <br>
                                    아무 내용이나 들어가는 곳이니 <br>
                                    시간 날떄 채워지시길 바랍니다. <br>
                                    이거 재밌어요 한번 봐 보세요. <br>
                                </p>
                                <p class="movie_des_text_point">관람평 <span>8.7</span></p>
                            </div>
                        </div>
                        <img src="./img/a.jpg" alt="">
                    </div>
                </a>
                <button>예매하기</button>
            </li>
            <li>
                <a href="">
                    <div class="movie_poster">
                        <div class="movie_des">
                            <div class="movie_des_text">
                                <p>
                                    강철의 남자 <br> 멋이 폭팔한다!
                                    <br> <br>
                                    <br>
                                    테스트 텍스트 입니다. <br>
                                    아무 내용이나 들어가는 곳이니 <br>
                                    시간 날떄 채워지시길 바랍니다. <br>
                                    이거 재밌어요 한번 봐 보세요. <br>
                                </p>
                                <p class="movie_des_text_point">관람평 <span>9.2</span></p>
                            </div>
                        </div>
                        <img src="./img/b.jpg" alt="">
                    </div>
                </a>
                <button>예매하기</button>
            </li>
            <li>
                <a href="">
                    <div class="movie_poster">
                        <div class="movie_des">
                            <div class="movie_des_text">
                                <p>
                                    모든 영웅이 <br> 하나의 악과 싸운다!
                                    <br> <br>
                                    <br>
                                    테스트 텍스트 입니다. <br>
                                    아무 내용이나 들어가는 곳이니 <br>
                                    시간 날떄 채워지시길 바랍니다. <br>
                                    이거 재밌어요 한번 봐 보세요. <br>
                                </p>
                                <p class="movie_des_text_point">관람평 <span>9.7</span></p>
                            </div>
                        </div>
                        <img src="./img/c.jpg" alt="">
                    </div>
                </a>
                <button>예매하기</button>
            </li>
            <li>
                <a href="">
                    <div class="movie_poster">
                        <div class="movie_des">
                            <div class="movie_des_text">
                                <p>
                                    세상에서 가장 <br> 작은 슈퍼히어로!
                                    <br> <br>
                                    <br>
                                    테스트 텍스트 입니다. <br>
                                    아무 내용이나 들어가는 곳이니 <br>
                                    시간 날떄 채워지시길 바랍니다. <br>
                                    이거 재밌어요 한번 봐 보세요. <br>
                                </p>
                                <p class="movie_des_text_point">관람평 <span>8.9</span></p>
                            </div>
                        </div>
                        <img src="./img/d.jpg" alt="">
                    </div>
                </a>
                <button>예매하기</button>
            </li>
        </ul>
    </div>
    <hr>
    <div id="section2">
        <ul class="first-nav">
            <li class="first-nav-li">
                <a href=""><h1>오시는길</h1></a>
                <ul>
                    <li><h1>A</h1></li>
                    <li><h1>B</h1></li>
                    <li><h1>C</h1></li>
                </ul>
            </li>
            <li class="first-nav-li">
                <a href=""><h1>연혁</h1></a>
                <ul>
                    <li><h1>A</h1></li>
                    <li><h1>B</h1></li>
                    <li><h1>C</h1></li>
                </ul>
            </li>
            <li class="first-nav-li">
                <a href=""><h1>회사소개</h1></a>
                <ul>
                    <li><h1>A</h1></li>
                    <li><h1>B</h1></li>
                    <li><h1>C</h1></li>
                </ul>
            </li>
        </ul>
        <h1 class="google_map google_map_text">오시는길</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3159.918997799758!2d126.92096911566692!3d37.627593128386145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c979732c6341b%3A0x4b30de891501a97!2z7IS466qF7Lu07ZOo7YSw6rOg65Ox7ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1668560243124!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="google_map"></iframe>
    </div>
    <hr>
    <footer>
        <ul>
            <li><a href="">평강소개</a></li>
            <li><a href="">4조</a></li>
            <li><a href="">평사모</a></li>
            <li><a href="">이용약관</a></li>
            <li><a href="">위치기반서비스 이용약관</a></li>
            <li><a href=""><b>개인정보처리방침</b></a></li>
        </ul>
        <hr>
        <p>
            서울특별시 마포구 월드컵로 240, 지상2층(성산동, 월드컵주경기장) ARS 1544-0070 <br>
            대표자명 홍정인 · 개인정보보호책임자 공성진 · 사업자등록번호 211-86-59478 · 통신판매업신고번호 제 2020-서울마포-4545 호 <br>
            Copyright &copy; 세명컴퓨터 고등학교 2-1반 4조
        </p>
    </footer>
</body>
</html>