<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메가평강</title>
    <link rel="stylesheet" href="./login.css">
   
</head>
<body>
	<nav>
        <div class="sited-title">
            <a href="./index.html">
                <h1>Mega Pyeong-gang</h1>
                <a href="">영화예매(4조)</a>
            </a>
        </div>
        <ul>
            <li><a href="./login.html">로그인</a></li>
            <li><a href="/reservation.html">빠른예매</a></li>
        </ul>
    </nav>
    <div id="container" class="container">
		<!-- FORM SECTION -->
		<div class="row">
			<!-- SIGN UP -->
			<div class="col align-items-center flex-col sign-up">
				<div class="form-wrapper align-items-center">
					<div class="form sign-up">
						<div class="input-group">
							<i class='bx bxs-user'></i>
							<input type="text" placeholder="아이디">
						</div>
						<div class="input-group">
							<i class='bx bx-mail-send'></i>
							<input type="email" placeholder="이메일">
						</div>
						<div class="input-group">
							<i class='bx bxs-lock-alt'></i>
							<input type="password" placeholder="비밀번호">
						</div>
						<div class="input-group">
							<i class='bx bxs-lock-alt'></i>
							<input type="password" placeholder="비밀번호 확인">
						</div>
						<button style="color:white;">
							회원가입
						</button>
						<p>
							<span>
								이미 계정이 있으신가요?
							</span>
							<b onclick="toggle()" class="pointer">
								여기서 로그인하세요
							</b>
						</p>
					</div>
				</div>
			
			</div>
			<!-- END SIGN UP -->
			<!-- SIGN IN -->
			<div class="col align-items-center flex-col sign-in">
				<div class="form-wrapper align-items-center">
					<div class="form sign-in">
						<div class="input-group">
							<i class='bx bxs-user'></i>
							<input type="text" placeholder="아이디">
						</div>
						<div class="input-group">
							<i class='bx bxs-lock-alt'></i>
							<input type="password" placeholder="비밀번호">
						</div>
						<button style="color:white;">
							로그인
						</button>
						<p>
							<b>
								비밀번호를 잊으셨나요?
							</b>
						</p>
						<p>
							<span>
								계정이 없으신가요?
							</span>
							<b onclick="toggle()" class="pointer">
								여기서 회원가입하세요
							</b>
						</p>
					</div>
				</div>
				<div class="form-wrapper">
		
				</div>
			</div>
			<!-- END SIGN IN -->
		</div>
		<!-- END FORM SECTION -->
		<!-- CONTENT SECTION -->
		<div class="row content-row">
			<!-- SIGN IN CONTENT -->
			<div class="col align-items-center flex-col">
				<div class="text sign-in">
					<h2>
						로그인
					</h2>
	
				</div>
				<div class="img sign-in">
		
				</div>
			</div>
			<!-- END SIGN IN CONTENT -->
			<!-- SIGN UP CONTENT -->
			<div class="col align-items-center flex-col">
				<div class="img sign-up">
				
				</div>
				<div class="text sign-up">
					<h2>
						회원가입
					</h2>
	
				</div>
			</div>
			<!-- END SIGN UP CONTENT -->
		</div>
		<!-- END CONTENT SECTION -->
	</div>
    <script src="login2.js"></script>
</body>
</html>