<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reservation.css">
    <title>메가평강</title>
</head>
<body>
    <nav>
        <div class="sited-title">
            <a href="./index.html">
                <h1>Mega Pyeong-gang</h1>
                <a href="">영화예매(4조)</a>
            </a>
        </div>
        <ul>
            <li><a href="./login.html">로그인</a></li>
            <li><a href="/reservation.html">빠른예매</a></li>
        </ul>
    </nav>
</body>
</html>