@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@700&display=swap');
 *{ padding: 0; margin: 0;}
    body{
        max-width: 1600px;
        margin: 0px auto;
      font-family: 'Noto Serif', serif;
      width: 100%;
      font-size: 0.87em;
      background-color: black;
    }
    p, h1, h2, h3, a, ul{
      margin: 0;
      padding: 0;
      text-decoration: none;
      color: rgb(245, 245, 245);
    }
    ul {
        list-style: none;
      }

    /* nav & footer styles */
    nav{
      max-width: 1600px;
      width: 100%;
      padding-top: 20px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 60px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
      text-transform: uppercase;
      position: fixed;
      background-color: black;
      z-index: 10;
    }
    nav ul{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    nav li{
      list-style-type: none;
      margin-left: 20px;
    }
    nav h1{
      font-size: 2em;
    }
    nav p, nav a{
      color: rgb(221, 221, 221);
      font-weight: 300;
    }