<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // const num1 = [45, 67, 23, 10];
        // num1.map((item, index, self)=>{ });
        // num1.map((item, index, self)=>{
        //     console.log(item, index, self);
        // });
        // const result = [1, 2, 3, 4, 5].filter((item, index, self)=>{
        //     console.log(`[${index}] = ${item}`);
        // });

        const sum = [1,2,3,4].reduce((acc, cur)=>{
            return acc + cur;
        });
        console.log(sum);
        const users = [
            {id : 1, name : 'Lee'},
            {id : 2, name : 'Kim'},
            {id : 2, name : 'Yu'},
            {id : 3, name : 'Park'}
        ];
    </script>
</body>
</html>