<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button.acc {
            background-color: #eee;
            color: #444; cursor: pointer; padding: 18px;
            width: 100%; border: none; text-align: left;
            outline: none; font-size: 15px; transition: 400ms;
        }
        div.panel {
            padding: 0 18px; background-color: #fff;
            max-height: 0; overflow: hidden; transition: max-height 200ms ease-out;
        }
        button.acc.active, button.acc:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <button class="acc">Section1</button>
    <div class="panel">
        <p>
            asdasdasdasdasdasd asdasdasdasdasdasd
            asdasdasdasdasdasd asdasdasdasdasdasd
            asdasdasdasdasdasd asdasdasdasdasdasd
            asdasdasdasdasdasd asdasdasdasdasdasd
        </p>
    </div>
    <button class="acc">Section2</button>
    <div class="panel">
        <p>
            asdasdasdasdasdasd asdasdasdasdasdasd
            asdasdasdasdasdasd asdasdasdasdasdasd
            asdasdasdasdasdasd asdasdasdasdasdasd
            asdasdasdasdasdasd asdasdasdasdasdasd
        </p>
    </div>
    <button class="acc">Section3</button>
    <div class="panel">
        <p>
            asdasdasdasdasdasd asdasdasdasdasdasd
            asdasdasdasdasdasd asdasdasdasdasdasd
            asdasdasdasdasdasd asdasdasdasdasdasd
            asdasdasdasdasdasd asdasdasdasdasdasd
        </p>
    </div>
    <script>
        let acc = document.getElementsByClassName('acc');
        for(let i=0; i<acc.length; i++){
            acc[i].onclick = function(){
                this.classList.toggle('active');
                let panel = this.nextElementSibling;
                if(panel.style.maxHeight){
                    panel.style.maxHeight=null;
                } else {
                    panel.style.maxHeight=panel.scrollHeight + "px";
                }
            }
        }
        // acc[0].onclick=()=>{
        //     alert('clicked');
        // }
    </script>
</body>
</html>