<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        const numbers = [1, 2, 3];
        let pows=[];
        for(let i=0; i<numbers.length; i++){
            pows.push(numbers[i]**2);
        }
        console.log(pows);
        let pows1 = [];
        numbers.forEach(function(item){
            pows1.push(item);
        })
        console.log(pows1);

        const num2 = [12, 34 ,56, 78];
        const newArray = num2.map(myF);
        document.getElementById('demo').innerHTML = newArray;
        function myF(num){
            return num*10;
        }
        const ages = [32, 11, 56 ,12];
    </script>
</body>
</html>