<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mystyle {
            width: 100px; height: 100px;
            border: 5px solid;
        }
    </style>
</head>
<body>
    <button onclick="myF()">클릭</button>
    <div id="demo" class="mystyle anothor">
        asdASsdasdasdasdasdasdasdasdasdadsadsadasdasdasdasdasd
    </div>
    <div id="txt"></div>
    <script>
        function myF(){
            var box = document.getElementById('txt');
            // var x = document.getElementById('demo').classList;
            // var x = document.getElementById('demo').classList.add('Hello');
            // var x = document.getElementById('demo').classList.remove('mystyle');
            // var x = document.getElementById('demo').classList.toggle('anothor');
            // var x = document.getElementById('demo').classList.contains('mystyle');
            var x = document.getElementById('demo').classList.item(0);
            // console.log(x);
            box.innerHTML = x;
        }
    </script>
</body>
</html>