<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기초다지기</title>
</head>
<body>
    <script>
        // var, let : 뱐경될 수 있는 값에 선언하는 변수
        // const : 변경하지 않는 값에 선언하는 변수

        let message;
        message = "Hello";
        // 변수 선언과 변수의 값 할당을 분리하여 사용한 경우
        let user = "john"; // 변수선언과 할당을 동시에 한 경우
        // let과 var의 차이는 hosting(호이스팅)이 다르다. hosting이란 선언문이나 함수, 스코드등을 
        // 실행시에 맨 선두로 옮긴것처럼 동작하는 것을 말하는 것으로 var는 선언하기 전에 
        // 사용가능하나 let는 그렇지 않다.

        // 백틱
        const name = "Mike";
        const msg = ` My name is ${name}`;
        console.log(msg);
        const num1 = 10; const num2 = 20;
        console.log(num1 + '+' + num2 + '=' + (num1+num2) + '입니다.');
        console.log(`${num1}+${num2}=${num1+num2}입니다.`);

        //비구조화 할당, 나머지 매개변수, spread syntax
        [a1, a2,...rest_a] = [1,2,3,4,5,6,7,8];
        console.log(a1);
        console.log(a2);
        console.log(rest_a);

        let arr1=[1,2,3];
        let arr2=[...arr1];
        console.log(arr1);
        console.log(arr2);
        //배열 카피
        let [x,y] = [100, 200];
        console.log(x);
        console.log(y);
        let users = ['Smith', 'Tom', 'jane'];
        let [user1, user2, user3] = users;
        console.log(user1);
        console.log(user2);
        console.log(user3);

        let[a,b] = [1,2];
        console.log(a,b);
        [a,b] = [b,a];
        console.log(a,b);
        // 2개의 변수값을 교환하기 위해 제 3의 변수가 필요하지 않다
        console.log('----------------------');
        let age;
        console.log(age);
        let school=null;
        console.log(school);
        console.log('----------------------');
        const name1 = "Mike";
        console.log(typeof 3);
        console.log(typeof name1);
        console.log(typeof true);
        console.log(typeof "Hello");
        console.log(typeof null);
        console.log(typeof undefined);

        // 자료형
        // alert(), prompt()
        // const user9 = prompt('사용자 아이디를 입력하세요');
        // console.log(`안녕하세요 ${user9}님 환영합니다`);
        // 삼항연산자
        console.log(10 > 0? '양수':'음수');
        // 삼항연산자 ? 뒤의 순서는 조건만족:조건불만족

        let age1 = prompt("age");
        let message1 = (age<18)?'미성년자' : (age<13) ? 'hello' : (age<100)? 'Greeting' : 'what'; 
        console.log(message1);
    </script>
</body>
</html>