<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const kor = Number(prompt('kor점수입력'));
        const eng = Number(prompt('eng점수입력'));
        const mat = Number(prompt('mat점수입력'));
        const computer = Number(prompt('computer점수입력'));
        const score = (kor + eng + mat + computer)/4;
        console.log(score);
        var comment="";
        switch(true) {
            case (score>=90):
                comment="A";
                break;
            case (score>=80):
                comment="A";
                break;
            case (score>=70):1
                comment="A";
                break;
            case (score>=60):
                comment="A";
                break;
            default:
                comment="F";
        }
        document.write(`평균 ${score} 학점 ${comment}`);
    </script>
</body>
</html>