<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const users = [
            { id: 1, name: 'Lee' },
            { id: 2, name: 'Kim' },
            { id: 2, name: 'Choi' },
            { id: 3, name: 'Park' }
        ];
        let result = users.find(function(item) {
            return item.id == 2;
        })
        console.log(result);
    </script>
</body>
</html>