<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var words = ['javascript', 'monkey', 'amazing', 'pancake', 'melon'];
        var word = words[Math.floor(Math.random()*words.length)];
        // console.log(Math.floor(Math.random()*words.length));
        var answerArrary=[];
        for(var i=0; i<word.length; i++){
            answerArrary[i]="ㅡ"
        }
        
        var rem = word.length;
        
        while(rem>0){
            alert(answerArrary.join(" "));
            var guess = prompt("글자를 입력하세요 또는 캔슬키 누를시 게임이 멈춤니다.");
            if(guess == null){
                break;
            } else if(guess.length != 1) {
                alert('한글자만 입력하세요.');
            } else {
                for(var j=0; j<word.length; j++){
                    if(word[j]==guess){
                        answerArrary[j]==guess;
                        rem--;
                    }
                }
            }
        }
        alert(answerArrary.join(" "));
        alert(`굿 ${word}`);
    </script>
</body>
</html>