<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .filterDiv {
            background-color: #2196F3;
            color: white;
            width: 100px; height: 100px;
            text-align: center; margin: 20px;
            line-height: 100px; float: left;
            display: none;
        }
        .show {display: block;}
    </style>
</head>
<body>
    <h1>Image filter</h1>
    <div id="myBtnContainer">
        <button class="btn" onclick="filterAll('all')">All</button>
        <button class="btn" onclick="filterAll('cars')">Cars</button>
        <button class="btn" onclick="filterAll('animals')">Animals</button>
        <button class="btn" onclick="filterAll('fruits')">Fruits</button>
        <button class="btn" onclick="filterAll('colors')">Colors</button>
    </div>
    <div class="container">
        <div class="filterDiv cars">BMW</div>
        <div class="filterDiv colors fruits">Orange</div>
        <div class="filterDiv cars">Volvo</div>
        <div class="filterDiv colors">Red</div>
        <div class="filterDiv cars animals">Mustang</div>
        <div class="filterDiv colors">Blue</div>
        <div class="filterDiv animals ">Cat</div>
        <div class="filterDiv animals">Dog</div>
        <div class="filterDiv fruits">Melon</div>
        <div class="filterDiv fruits animals">Kiwi</div>
        <div class="filterDiv fruits">Banana</div>
        <div class="filterDiv fruits">Lemon</div>
        <div class="filterDiv animals">Cow</div>
  </div>
  <script>
    let x = document.getElementsByClassName('filterDiv');
    // window.onload = function(){
    //     for(let i=0; i<x.length; i++){
    //         var arr3 = x[i].className.split(' ');
    //         x[i].className += " show";
    //     }
    // }
    filterAll('all');
    function filterAll(c){
        var x, i;
        x = document.getElementsByClassName('filterDiv');
        if(c=='all') c="";
        for(i=0;i<x.length;i++){
            removeF(x[i], 'show');
            if(x[i].className.indexOf(c) > -1) addF(x[i], 'show');
        }
    }
    // function filterF(c){
    //     removeF(c);
    //     addf(c);
    // }
    function removeF(elem, name){
        elem.classList.remove(name);
    }
    function addF(elem, word){
        elem.classList.add(word);
    }
  </script>
</body>
</html>