<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <title>자바스크립트 Advanced</title>
</head>
<body>
    <header id="main-header" class="bg-success text-white p-4 p-3">
        <div class="container">
            <h1 id="header-title">Item List</h1>
        </div>
    </header>
    <div class="container">
        <div id="main" class="card card-body">
            <h2 class="title">Add Item</h2>
            <form action="" class="form-cline mb-3">
                <input type="text" name="" class="form-control mr-2">
                <select name="" id="select">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <input type="submit" value="Submit" class="btn btn-dark" id="btn">
            </form>
            <h2 class="title">Items</h2>
            <ul id="items" class="list-group">
                <li class="list-group-item">Item1</li>
                <li class="list-group-item">Item2</li>
                <li class="list-group-item">Item3</li>
                <li class="list-group-item">Item4</li>
            </ul>
            <span id="output">아무거나</span>
        </div>
    </div>
    <!-- <div>
        <div id="box" style="width: 50%; height: 200px; background-color: #ccc;"></div>
    </div> -->
    <script src="./f5.js"></script>
</body>
</html>