<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var txt = "ABCDEFGHIJKLNM";
        // var sln = txt.length;
        // var str1 = "Please locate where 'locate' occurs!";
        // var pos1 = str1.indexOf('locate');
        // var pos2 = str1.indexOf('locate', 15);

        // console.log(pos2);

        const num1 = 5;
        const str1 = String(num1);
        console.log(str1 + 100);
        var pos3 = "Please locate where 'locate' occurs!".search('locate');
        console.log(pos3);

        const str2 = num1.toString();
        console.log(str2);

        let txt = '서울시 - 은평구 - 갈현동';
        let address = txt.split(' - ');
        console.log(address[1]);

        let result = address.join('>');
        console.log(result);

        let myemail="abc@gmail.com";
        let result1 = myemail.split('@');
        console.log(result1);
        console.log(result1[0]);
        console.log(result1[1]);

        //문자열 관련 함수
        // let str5 = "Apple, Banana, Kiwi";
        // let part = str.slice(7,13);
        // console.log(str5);
        // console.log(part);
    </script>
</body>
</html>