<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log('--------------reduce() 메소드------------------');
        // let x = [0,1,2,3,4].reduce(function(acc, currentValue, index, array){
        //     console.log(acc, currentValue);
        //     return acc + currentValue;
        // });
        // console.log(x);

        // const arr = [1,2,3,4,5];

        // const max = arr.reduce(function(pre, cur){
        //     return pre > cur ? pre : cur;
        // })
        // console.log(max);

        const pro = [
            {id : 1, price : 100},
            {id : 2, price : 200},
            {id : 3, price : 300}
        ];
        const sum = pro.reduce(function(pre, cur){
            return pre+cur.price;
        }, 0)
        console.log(sum);
    </script>
</body>
</html>