<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        * {box-sizing: border-box;}
        .myProgress {
            width: 100%; background-color: #ddd;
        }
        .myBar {
            width: 10%; height: 100%;
            color: white;
            text-align: center; line-height: 40px;
            transition: 300ms;
        }
        #goTop {
            width: 60px; height: 60px;
            border: none; background-color: red;
            border-radius: 10px; position: fixed;
            bottom: 10px; right: 10px; color: white;
            cursor: pointer; display: none;
        }
        #nav {
            background-color: #333; position: fixed;
            top: -50px; width: 100%; display: block;
            transition: top 300ms;
            z-index: 1; 
        }
        #nav a {
            float: left; display: block;
            color: #f2f2f2; text-align: center;
            padding: 15px; text-decoration: none;
            font-size: 17px;
        }
        #nav a:hover {
            background-color: #ddd; color: black;
        }
        #divMain {
            width: 80%; padding: 400px 15px 2500px;
        }
        #goTop:hover {background-color:  gray;}
        .node {background-color: hotpink;}
        .html {background-color: gold;}
        .JavaScript {background-color: greenyellow;}
        .mysql {background-color: lightseagreen;}
    </style>
</head>
<body>
    <h1>JavaScript Progress Bar</h1>
    <div id="nav">
        <a href="">Home</a>
        <a href="">News</a>
        <a href="">Contact</a>
    </div>
    <div id="divMain">
        <div class="myProgress" data-max="65%" data-min="10%">
            <div class="myBar node">65%</div>
        </div>
        <p>Node.js</p>
        <div class="myProgress" data-max="75%" data-min="10%">
            <div class="myBar html">75%</div>
        </div>
        <p>html &amp; css</p>
        <div class="myProgress" data-max="80%" data-min="10%">
            <div class="myBar JavaScript">80%</div>
        </div>
        <p>JavaScript</p>
        <div class="myProgress" data-max="85%" data-min="10%">
            <div class="myBar mysql">85%</div>
        </div>
        <p>mysql</p>
    </div>
    <button id="goTop">Top</button>
    <script>
        window.onscroll=function(){
            let bodyTop = document.body.scrollTop;
            let htmlTop = document.documentElement.scrollTop;

            let container = document.getElementsByClassName('myProgress');
            let skill = document.getElementsByClassName('myBar');

            if(bodyTop>100 || htmlTop>100){
                document.getElementById('nav').style.top="0";
                document.getElementById('goTop').style.display="block";
                for(let i=0; i<container.length; i++){
                    let m = container[i].getAttribute('data-max');
                    let myBar = skill[i];
                    myBar.style.width=m;
                }
            } else {
                document.getElementById('nav').style.top="-50px";
                document.getElementById('goTop').style.display="none";
                for(let i=0; i<container.length; i++){
                    let min = container[i].getAttribute('data-min');
                    let myBar = skill[i];
                    myBar.style.width=min;
                }
            }
        }
    </script>
</body>
</html>