<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        let header = "Template Literals";
        let tags = ['template liters', 'javascript', 'es6'];

        let html = `<h2> ${header} </h2><ul>`;

        for(const x of tags){
            html += `<li>${x}</li>`;
        }
        html +=`</ul>`;
        document.getElementById('demo').innerHTML = html;
    </script>
</body>
</html>