<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li id="apple">apple</li>
        <li>orange</li>
        <li class="sam">banana</li>
        <li class="sam">mango</li>
        <li>watermelon</li>
    </ul>
    <script>
        var a = document.getElementById('apple');
        var b = document.getElementsByClassName('sam');
        console.log("id 읽기", a);
        console.log("class 읽기", b);
        var c = document.querySelector('#apple');
        var d = document.querySelector('.sam');
        console.log("id 읽기", c);
        console.log("class 읽기", d);
        var e = document.querySelectorAll('li');
        console.log(e);
    </script>
</body>
</html>