<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // function addF(x,y){
        //     return x+y;
        // }
        // let sum = addF(10, 20);
        // console.log(sum);
        // console.log(addF(11,23));
        // 화살표 연산자 
        // let sum=(a,b)=>{
        //     return a*b;
        // }
        // let sum=()=>{
        //     return 10*23;
        // }
        // let sum=(a,b)=>a+b;
        // console.log(sum(10, 23));
        // 매개변수에 대한 여러가지 경우
        // function sayHello(x="친구"){
        //     let msg = `안녕하세요 , ${x}`;
        //     console.log(msg);
        // }
        // sayHello('홍길동');
        // sayHello();
        // function printAll(...args){
        //     // for(let i=0; i<args.length; i++){
        //     //     console.log(args[i]);
        //     // }
        //     for(const a of args){
        //         console.log(a);
        //     }
        //     console.log('-------------');
        // }
        // printAll('html', 'css', 'javascript');
        // printAll('html', 'css');
        // printAll('html');

        // function showSubject(){
        //     console.log(arguments[0], arguments[1]);
        //     console.log(arguments.length);
        // }
        // showSubject('html', 'css', 'javascript');

        function User(name, age, ...skills){
            this.name = name;
            this.age = age;
            this.skills = skills;
        }
        const user1 = new User('Tom', 30, 'html', 'js', 'java');
        const user2 = new User('Jane', 14, 'css');
        console.log(user1);
        console.log(user2);
    </script>
</body>
</html>