<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        * {box-sizing: border-box;}
        #myProgress {
            width: 100%; background-color: #ddd;
        }
        #myBar {
            width: 1%; height: 30px;
            background-color: hotpink;
            text-align: center; line-height: 30px;
        }
        #goTop {
            width: 60px; height: 60px;
            border: none; background-color: red;
            border-radius: 10px; position: fixed;
            bottom: 10px; right: 10px; color: white;
            cursor: pointer; display: none;
        }
        #nav {
            background-color: #333; position: fixed;
            top: -50px; width: 100%; display: block;
            transition: top 300ms;
            z-index: 1; 
        }
        #nav a {
            float: left; display: block;
            color: #f2f2f2; text-align: center;
            padding: 15px; text-decoration: none;
            font-size: 17px;
        }
        #nav a:hover {
            background-color: #ddd; color: black;
        }
        #divMain {
            width: 80%; padding: 400px 15px 2500px;
        }
    </style>
</head>
<body onload="move()">
    <h1>JavaScript Progress Bar</h1>
    <div id="nav">
        <a href="">Home</a>
        <a href="">News</a>
        <a href="">Contact</a>
    </div>
    <div id="divMain">
        <div id="myProgress">
            <div id="myBar" data-percent="65%" data-min="10%"></div>
        </div>
        <p>Node.js</p>
    </div>
    <button onclick="move()">Click Me</button>
    <button id="goTop">Top</button>
    <script>
        window.onscroll = function(){
            scrollFunction();
        }
        window.onload = function(){
            
        }
        function scrollFunction(){
            var goTop = document.getElementById('goTop');
            var nav = document.getElementById('nav');
            var elem = document.getElementById('myBar');
            let dataMax = elem.getAttribute('data-percent');
            let dataMin = elem.getAttribute('data-min');
            var bodyTop = document.body.scrollTop;
            var htmlTop = document.documentElement.scrollTop;
            let myWidth = 1;
            if(bodyTop <100 || htmlTop < 100){
                elem.style.width="1%";
                goTop.style.display="none";
                nav.style.top= -50 + "px";
            } else {
                goTop.style.display="block";
                nav.style.top=0;
                let a = setInterval(frame, 10);
                function frame(){
                    if(myWidth>=100){
                        clearInterval(a);
                    }
                     else {
                        elem.style.width = myWidth + "%";
                        elem.innerHTML = myWidth + "%";
                    }
                }
            }
        }
    </script>
</body>
</html>