<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스킬바</title>
    <style>
        #myPro {
            background-color: #ddd;
            width: 90%;
        }
        #myBar {
            width: 1%; background-color: #4caf50;
            height: 30px; text-align: center;
            color: white; line-height: 30px;
            /* transition: 50ms; */
        }
    </style>
</head>
<body>
    <div id="myPro">
        <div id="myBar"></div>
    </div>
    <button onclick="move()">Click</button>
    <script>
        function move(){
            let myBar = document.getElementById('myBar');
            let myWidth = 1;

            let x = setInterval(fame, 50);
            function fame(){
                if(myWidth>=70){
                    clearInterval(x);
                } else {
                    myWidth++;
                    myBar.style.width = myWidth + "%";
                    myBar.innerHTML = myWidth + "%";
                }
            }

            // 일정 시간 후 실행
            // let x = setTimeout(()=>{ 
            //     console.log('시간이....');
            //     console.log('끝났습니다');
            // }, 5000);

            // setTimeout 캔슬시키기 이러면 실행 X
            // clearTimeout(x); 

            // 일정 시간 간격으로 실행
            // let y = setInterval(() => {
            //     console.log('시간이....');
            //     console.log('끝났습니까?');
            // }, 2000);

            // setInterval 캔슬시키기 이러면 실행 X
            // clearInterval(y);
        }
    </script>
</body>
</html>