<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="menu">
        <li>apple</li>
        <li>orange</li>
        <li>banana</li>
        <li>pear</li>
        <li>melon</li>
    </ul>
    <script>
        function print(){
            let list = document.querySelectorAll('li');
            let listA = Array.from(list);
            // console.log(list);
            // console.log(listA);
            let eArray = listA.filter(function(x){
                return x.innerText.includes('b');
            })
            return eArray;
        }
        // console.log(print());

        // const fruits = ["딸기", "바나나", "망고"];
        // let basket = fruits;
        // let shallowCopy = [...fruits];

        // basket[0]='😊';
        // console.log('원본', fruits);
        // console.log('복사본1', basket);
        // console.log('복사본2', shallowCopy);

        // forEach 살펴보기
        const numbers = [1, 3, 5, 7, 9];
        let total = 0;

        // numbers.forEach(function(item, index, self) {
        //     console.log(`numbers[${index}] = ${item}`);
        //     total += item;
        // });

        // [1, 3, 5, 7, 9].forEach(function(item, index, self) {
        //     console.log(`numbers[${index}] = ${item}`);
        //     total += item;
        // });
        // console.log(total);

        // find 형식
        const users = [
            {id : 1, name : 'Lee'},
            {id : 2, name : 'Kim'},
            {id : 2, name : 'Choi'},
            {id : 3, name : 'Park'},
        ];
        let result = users.find(function(item){
            // console.log(item);
            return item.id == 2;
        });
        console.log(result);
    </script>
</body>
</html>