<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        아아아 집가고싶다
    </p>
    <script>
        // let user = {네임 : 값, 네임 : 값, 네임 : 값,}
        // let user = {name : '홍길동', age : 16, address : '서울시 마포구'};

        // console.log(user.name);

        // let person = {
        //     name : '이순신', 
        //     birthday : '1503-10-6',
        //     mycall : function(){
        //         console.log('Hi?')
        //     }
        // };
        // console.log(person.mycall());

        let test = [
            {'name' : '영희', 'score' : 85},
            {'name' : '민수', 'score' : 70},
            {'name' : '형준', 'score' : 50},
            {'name' : '기남', 'score' : 68},
            {'name' : '동희', 'score' : 30},
            {'name' : '미영', 'score' : 60}
        ];
        // console.log(test.length);
        // console.log(test[0]['name']);
        // console.log(test[3]['score']);

        for(let i=0; i<test.length; i++){
            document.write(test[i]['score']+",");
        }
        for(let j=0; j<test.length; j++){
            if(test[j]['score']>60){
                console.log(test[j]['name']+" 합격");
            }
        }
    </script>
</body>
</html>