 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
 </head>
 <body>
     <script>
         let info = {
            subject1 : 'html',
            subject2 : 'CSS',
            subject3 : 'JavaScript',
            credit : 2,
            printOut : function(){
                return this.subject1 + ", " + this.credit + " 학점"; 
            }
         };

         console.log(info.printOut());
     </script>
 </body>
 </html>