<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: red;
        } p::before {content: "3"; background-color: yellow; width: 10px; height: 10px;}
          p::after {content: "4"; background-color: yellowgreen; width: 10px; height: 10px;}

        ul li {
            margin: 10px 0;
        }
        ul li.sale::before {
            content: "SALE! 할인 ";
            width: 30px;
            text-align: center;
            font-size: 9px;
            background-color: #f55;
            color: #fff;
            padding: 3px 6px;
            border-radius: 4px;
            margin-right: 5px;
        }
        body {
            counter-reset: myCounter;
        }
        h2::before {
            /* content: "Section " counter(myCounter, upper-roman) " : "; */
            content: "Section " counter(myCounter) " : ";
                counter-increment: myCounter;
        }
    </style>
</head>
<body>
    <h2>가상 선택자의 이해</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna 
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
        aute irure dolor in reprehenderit in voluptate velit esse 
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
    </p>
    <br>
    <ul>
        <li class="sale">코코아 - 3,000원</li>
        <li>카페라떼 - 4,500원</li>
        <li class="sale">카푸치노 - 3,000원</li>
        <li>유자차 - 3,000원</li>
    </ul>

    <h2>Heading</h2>
    <h2>Heading</h2>
    <h2>Heading</h2>
</body>
</html>