<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p[class="icon"] {
            text-decoration: underline;
        }
        p[class~="icon"] {
            color: red;
        }
        p[class|="icon"] {
            color: yellow;
        }
        p[class^="icon"] {
            color: green;
        }
        p[class$="icon"] {
            color: orange;
        }
        p[class*="icon"] {
            color: magenta;
        }
            /* html의 속성 유무 또는 속성값을 [] 안에 넣어 선택자로 사용할 수 있다.

           ~ : 특정 속성의 속성값에 특정 문자열로 이루어진 하나의 단어를 포함하는
           요소를 모두 선택합니다. (띄어쓰기 기준)

           | 는 선택자의 특성 속성의 속성값이 특정 문자열로 이루어진 하나의 단어로
           시작하는 요소를 모두 선택합니다.

           ^ 는 특정 속성의 속성값이 특정 문자열로 시작하는 요소를 모두 선택합니다.

           $ 는 특정 속성의 속성값이 특정 문자열로 끝나는 요소를 모두 선택합니다.

           * 는 특정 속성의 속성값에 특정 문자열을 포함하는 요소를 모두 선택합니다.        
        */
        li.menu2 {
            background-color: blue;
            color: white;
        }
        li.menu2 + li {
            color: orange;
        }
        li.menu2 ~ li {
            text-decoration: underline;
        }
        /* + 는 아래에 있는 앨리먼트를 선택 (인접)
        ~ 는 아래에 있는 모든 앨리먼트를 선택(하위) */
    </style>
</head>
<body>
    <h1>건강한 하루</h1>

    <p class="icon">잠을 잘 잔다</p>
    <p class="icon">물을 충분히 마신다</p>
    <p class="icon">즐거운 맘을 갖도록 한다</p>
    <p class="icon">새벽에 자지 않는다</p>
    <p class="test">아아아아아 졸립다</p>
    <ul>
        <li class="menu1">list1</li>
        <li>list2</li>
        <li class="menu2">list3</li>
        <li>list4</li>
        <li>list5</li>
    </ul>
</body>
</html>