<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            height: 200px;
            background-color: yellow;
            overflow: hidden;
            transition: 300ms;
        }
        input[type=checkbox]:checked ~ div {
            height: 0;
        }
    </style>
</head>
<body>
    <input type="checkbox">
    <div>
        <h1>배트맨 솔로 영화</h1>
        <p>배트맨 솔로 영화 각본에 참여한 제프 존스와 밴 애플랙</p>
    </div>
    <div>
        이것도 보이나요?
    </div>
</body>
</html>