<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* box-sizing에서 border-box로 한다는 것은  width를 계산할때 padding 값을 포함한 것까지를
         크기로 계산한다는 의미이다 */
        /* div {
            width: 100px;
            height: 100px;
            background-color: orange;
            padding: 5px 10px 7px;
            border: 5px solid red;
            border-left-width: 5px;
            border-right-width: 10px;
            border-top-width: 7px;
            border-bottom-width: 9px;
            border-left-color: red;
            border-right-color: purple;
            border-top-color: yellow;
            border-bottom-color: green;
            border-left-style: solid;
            border-right-style: solid;
            border-top-style: solid;
            border-bottom-style: solid;
        } */

        div {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 10px solid #111;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h2>Box 모델에 근거한 코드의 처리</h2>
    <div>
        div
    </div>
</body>
</html>