@charset "UTF-8";
* {margin: 0; padding: 0;}
        html, body {
            width: 100%; height: 100%;
            display: fixed;
            top: 0; left: 0;
            overflow: hidden;
        }
        html {
            background: linear-gradient(to top, rgb(252, 208, 252) 60%, rgb(160, 38, 160));
        }
        .moon {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 15px 15px 0 0 rgba(255, 255, 255, 0.7);
            position: absolute;
            left: calc(50% - 82.5px);
            top: 30px;
            /* animation: moon 1s ease infinite; */
        }
        /* @keyframes moon {
            0% {transform: rotate(0deg);}
            5% {transform: rotate(18deg);}
            10% {transform: rotate(36deg);}
            15% {transform: rotate(54deg);}
            20% {transform: rotate(72deg);}
            25% {transform: rotate(90deg);}
            30% {transform: rotate(108deg);}
            35% {transform: rotate(136deg);}
            40% {transform: rotate(154deg);}
            45% {transform: rotate(162deg);}
            50% {transform: rotate(180deg);}
            55% {transform: rotate(198deg);}
            60% {transform: rotate(216deg);}
            65% {transform: rotate(234deg);}
            70% {transform: rotate(252deg);}
            75% {transform: rotate(270deg);}
            80% {transform: rotate(288deg);}
            85% {transform: rotate(306deg);}
            90% {transform: rotate(324deg);}
            95% {transform: rotate(342deg);}
            100% {transform: rotate(360deg);}
        } */
        #letter {
            font-size: 120px; font-weight: bold;
            width: 120px; height: 120px;
            text-align: center;
            line-height: 120px;
            position: fixed;
            left: calc(50% - 60px);
            top: calc(50% - 60px);
            z-index: 999;
        }
        #desc {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: rgba(0, 0, 0, 0.7);
            font-size: 11px; letter-spacing: 1px;
            font-weight: 200;
        }
        /* letter-spacing은 자간으로 - 값은 글자글이 겹친다 */
        .cloud {
            position: absolute;
            /* border: 1px solid red; */
            top: 50%; left: 50%;
            transform: scale(0.8);
        }
        .cloud div {
            width: 200px; height: 200px;
            background: linear-gradient(to bottom, rgb(255, 231, 255) 60%, skyblue);
            border-radius: 50%;
            position: absolute;
        }
        .cloud div:nth-of-type(1) {
            margin-top: -100px;
            margin-left: -100px;
            animation: poof 5s ease-in-out -0.1s infinite alternate;
        }
        .cloud div:nth-of-type(2) {
            margin-top: -90px;
            margin-left: -240px;
            animation: poof 5s ease-in-out -0.5s infinite alternate;
        }
        .cloud div:nth-of-type(3) {
            margin-top: -150px;
            margin-left: -180px;
            animation: poof 5s ease-in-out -1s infinite alternate;
        }
        .cloud div:nth-of-type(4) {
            margin-top: -170px;
            margin-left: -60px;
            animation: poof 5s ease-in-out -1.4s infinite alternate;
        }
        .cloud div:nth-of-type(5) {
            margin-top: -90px;
            margin-left: -20px;
            animation: poof 5s ease-in-out -1.9s infinite alternate;
        }
        /* animation 에서 alternate 는 쉽게 말해 앞 뒤로 왔다 갔다 하라는 의미
        정확한 뜻은 마지막 프레임을 마치고 방향을 바꾸라는 의미이다. */
        /* 같은 움직임이 있으니까 애니를 시작하는 시점을 다르게 설정, 여기에 - 값을
        입력하는 것은 마치 브라우저가 로딩되기 전부터 애니를 시작하고 있는 것처럼
        만들어 주어서 브라우저가 로딩 되자마자 자연스럽게 애니가 작동 되는 것을 볼 수 있다.
        */ 
        @keyframes poof {
            0% {transform: translate(-10px, 4px);}
            8% {transform: translate(10px, 2px);}
            15% {transform: translate(-5px, -3px);}
            25% {transform: translate(10px, 0px);}
            36% {transform: translate(-6px, 4px);}
            48% {transform: translate(10px, -4px);}
            61% {transform: translate(-8px, -2px);}
            74% {transform: translate(10px, 8px);}
            82% {transform: translate(-6px, -3px);}
            93% {transform: translate(10px, 4px);}
            100% {transform: translate(-4px, -2px);}
        }
        .drops {
            position: absolute;
            border: 1px solid red;
            top: calc(50% + 50px); left: calc(50% - 20px);
            z-index: -1;
        }
        .drops div {
            position: absolute;
            width: 10px; height: 10px;
            background-color: rgb(43, 128, 255);
            margin-left: -5px;
            margin-top: -5px;
            border-radius: 50%;
        }
        .drops div::before {
            content: "";
            border-bottom: 20px solid rgb(43, 128, 255);
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            position: absolute;
            margin-top: -16px;
        }
        .drops div:nth-of-type(1) {
            margin-left: -120px;
            animation: drop 2.6s ease-in -0.7s infinite;
        }
        .drops div:nth-of-type(2) {
            margin-left: -80px;
            animation: drop 2.2s ease-in -0.5s infinite;
        }
        .drops div:nth-of-type(3) {
            margin-left: -50px;
            animation: drop 3s ease-in -0.9s infinite;
        }
        .drops div:nth-of-type(4) {
            margin-left: -10px;
            animation: drop 1.6s ease-in -1s infinite;
        }
        .drops div:nth-of-type(5) {
            margin-left: 60px;
            animation: drop 1.5s ease-in -0.9s infinite;
        }
        .drops div:nth-of-type(6) {
            margin-left: -20px;
            animation: drop 2s ease-in -0.3s infinite;
        }
        .drops div:nth-of-type(7) {
            margin-left: -80px;
            animation: drop 1.6s ease-in -0.5s infinite;
        }
        .drops div:nth-of-type(8) {
            margin-left: 10px;
            animation: drop 1.8s ease-in -1.7s infinite;
        }
        .drops div:nth-of-type(9) {
            margin-left: 77px;
            animation: drop 2.2s ease-in -0.8s infinite;
        }
        .drops div:nth-of-type(10) {
            margin-left: 100px;
            animation: drop 1.9s ease-in -2.5s infinite;
        }
        @keyframes drop {
            0% {transform: translate(0,0) rotate(-10deg);}
            100% {transform: translate(200px,1000px) rotate(0deg);}
        }