<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        * {margin: 0; padding: 0;}
        html, body {height: 100%; background: #4e6379;}
        .wrapper {
            max-width: 960px; margin: 0 auto;
            font-family: "Open Sans" Arial;
            height: 100%;
            background: #34495e;
            color: white;
        }
        .wrapper h1 {
            font-size: 8vw; padding: 20px; text-align: center;
        }
        @media (min-width:600px) {
            .wrapper j1 {font-size: 5vw;}
        }
        @media (min-width:960px) {
            .wrapper j1 {font-size: 48px;}
        }
        li {background: #FFB9B9;}
        li:hover {background: #FFDDD2;}
        li li {background: #FFACC7;}
        li li:hover {background: #FF8DC7;}
        li li li {background: #FF8787;}
        li li li:hover {background: #F8C4B4;}
        li li li li {background: #E5EBB2;}
        li li li li:hover {background: #BCE29E;}

        .flex-nav {
            padding: 0; display: flex;
            list-style-type: none;
        }
        .flex-nav > li:not(:first-child) {
            border-left: 2px solid #ecf0f1;
        }
        .flex-nav li {
            text-align: center;
            flex-grow: 1;
            transition: 200ms ease;
            list-style-type: none;
        }
        .flex-nav li:hover {flex-grow: 1.1;}
        .flex-nav li a {
            display: block; padding: 20px 0; text-decoration: none;
            color: inherit;
            /* inherit는 부모에서 지정된 속성을 그대로 물려받음 상속 */
        }

        /* drop menu */
        .drop-down li {
            position: relative;
        }
        .drop-down li ul {
            position: absolute;
            width: 100%;
            display: none;
        }
        .drop-down li ul ul {
            left: 100%; top: 0;
        }
        .drop-down li ul ul li {
            width: 92.5%;
        }
        .drop-down li ul ul li li {
            width: 100%;
        }
        .drop-down li:hover > ul {
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 style="color: white;">Flexbox Dropbox Menu</h1>
        <ul class="flex-nav drop-down">
            <li><a href="">First</a>
                <ul>
                    <li><a href="">First A</a>
                        <ul>
                            <li><a href="">First A A</a>
                                <ul>
                                    <li><a href="">First A A A</a></li>
                                    <li><a href="">First A A B</a></li>
                                    <li><a href="">First A A C</a></li>
                                </ul>
                            </li>
                            <li><a href="">First A B</a>
                                <ul>
                                    <li><a href="">First A B A</a></li>
                                    <li><a href="">First A B B</a></li>
                                    <li><a href="">First A B C</a></li>
                                </ul>
                            </li>
                            <li><a href="">First A C</a></li>
                        </ul>
                    </li>
                    <li><a href="">First B</a></li>
                    <li><a href="">First C</a></li>
                </ul>
            </li>
            <li><a href="">Second</a>
                <ul>
                    <li><a href="">Second A</a>
                        <ul>
                            <li><a href="">Second A A</a></li>
                            <li><a href="">Second A B</a></li>
                            <li><a href="">Second A C</a></li>
                        </ul>
                    </li>
                    <li><a href="">Second B</a>
                        <ul>
                            <li><a href="">Second B A</a></li>
                            <li><a href="">Second B B</a></li>
                            <li><a href="">Second B C</a></li>
                        </ul>
                    </li>
                    <li><a href="">Second C</a></li>
                </ul>
            </li>
            <li><a href="">Third</a>
                <ul>
                    <li><a href="">Third A</a></li>
                    <li><a href="">Third B</a></li>
                    <li><a href="">Third C</a></li>
                </ul>
            </li>
            <li><a href="">Fourth</a>

            </li>
        </ul>
    </div>
</body>
</html>