<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width: 400px; height: 400px;
            border: 1px solid #000;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            /* flex-direction: column;
            flex-wrap: wrap; */
            /* flex-direction: column-reverse;
            flex-wrap: wrap; */
            flex-direction: column-reverse;
            flex-wrap: wrap-reverse;
        }
        #main div {
            color: white;
            width: 100px; height: 100px;
            text-align: center; line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div style="background: red;">A</div>
        <div style="background: orange;">B</div>
        <div style="background: gold;">C</div>
        <div style="background: green;">D</div>
        <div style="background: blue;">E</div>
        <div style="background: purple;">F</div>
    </div>
</body>
</html>