<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            margin: 0; padding: 0;
        }
        .flex-con {
            border: 1px solid red;
            list-style: none;
            position: 0; margin: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* 정렬 */
            justify-content: space-evenly;
        }
        .flex-item {
            width: 200px; height: 150px;
            background-color: violet;
            line-height: 150px; font-weight: bold;
            color: white; font-size: 3em; text-align: center;
        }
    </style>
</head>
<body>
    <ul class="flex-con">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
    </ul>
</body>
</html>