<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: powderblue;
            height: 200px;
            display: flex;
            flex-direction: row;
        }
        .item {
            background: tomato;
            border: 1px solid white;
        }
        .item:nth-child(2) {
            flex-basis: 400px;
            /* ^^기본값 줄때 */
            flex-shrink: 1;
        }
        .item:nth-child(3) {
            flex-basis: 400px;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>
</body>
</html>