<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            background-color: skyblue;
            height: 200px; width: 200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: flex-end;
        }
        #main > div {
            width: 50px; height: 50px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div id="main">
        <div style="background: red;">A</div>
        <div style="background: orange;">B</div>
        <div style="background: gold;">C</div>
        <div style="background: green;">D</div>
        <div style="background: blue;">E</div>
        <div style="background: purple;">F</div>
    </div>
</body>
</html>