<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_menu</title>
    <STyle>
        .nav {
            list-style: none;
            background-color: deepskyblue;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
        }
        /* .nav li {
            flex-grow: 1;
        } */
        .nav a {
            text-decoration: none;
            display: block;
            color: white;
            padding: 1em;
        }
        .nav a:hover {
            background-color: #00d7f5;
        }
        @media all and (max-width:800px){
            .nav {justify-content: space-around;}
        }
        @media all and (max-width:600px){
            .nav {flex-direction: column;
            flex-wrap: wrap;
            padding: 0;}
            .nav a {
                text-align: center;
                padding: 10px;
                border-top: 1px solid rgba(255, 255, 255, 0.3);
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
            .nav li:last-of-type a {
                border-bottom: none;
            }
        }
        
    </STyle>
</head>
<body>
    <ul class="nav">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</body>
</html>