<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width: 400px; height: 300px;
            border: 5px solid #000;
            display: flex;
            flex-direction: row;
            /* flex에서 default 방향은 row, 생략가능 */
        }
        #main div {
            color: white;
            flex-grow: 1;
        }
        #main div:nth-child(2) {
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div id="main">
        <div style="background: red;">red</div>
        <div style="background: blue;">blue</div>
        <div style="background: green;">green</div>
        <div style="background: gold;">gold</div>
    </div>
</body>
</html>