<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading 여러개</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        * {margin: 0; padding: 0;}
        body {font-family: 'Lato', sans-serif;}
        .container {
            background: #e74c3c;
            overflow: hidden;
            text-align: center;
        }
        .box:nth-child(2n+1) { /* 2n+1 = 홀수 = odd, 2n = 짝수 = even*/
            background: rgba(128, 85, 85, 0.2);
        }
        .box {
            display: inline-block; height: 200px;
            width: 33.33%; float: left;
            position: relative;
        }
        .box p {
            color: #777;
            font-weight: 300;
            font-size: 20px;
            width: 100%; height: 25px;
            text-align: center;
            position: absolute;
            bottom: 0; top: 160px;
            text-transform: uppercase;
            opacity: 0;
            background: white;
        }
        .box:hover p {
            opacity: 1;
            bottom: 0; top: 175px;
            transition: all 0.5s ease;
            z-index: 2;
        }
        .clock {
            height: 80px; width: 80px;
            border: 3px solid #fff;
            border-radius: 50%;
            position: relative;
            /* top: 28%; left: 35%; */
            /* es6버전으로 업데이트하면서 css함수가 늘어났다 calc() 함수 */
            top: calc(50% - 43px);
            left: calc(50% - 43px);
        }
        .clock::after {
            content: "";
            background: #fff;
            height: 38px; width: 4px;
            position: absolute;
            border-radius: 4px;
            top: 2px; left: 48%;
            transform-origin: 50% 98%;
            animation: mycircle 2s linear infinite;
        }
        .clock::before {
            content: "";
            background: #fff;
            height: 35px; width: 4px;
            left: 48%; top: 6px;
            border-radius: 4px;
            position: absolute;
            transform-origin: 50% 98%;
            animation: mycircle 12s linear infinite;
        }
        @keyframes mycircle {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        .hourglass {
            height: 80px; width: 80px;
            border: 3px solid #fff;
            border-radius: 50%;
            position: relative;
            top: calc(50% - 43px);
            left: calc(50% - 43px);
            animation: hourglass 2s ease-in-out infinite;
        }
        .hourglass::before {
            content: "";
            position: absolute;
            width: 0; height: 0;
            border-width: 37px 22px 0 22px;
            border-style: solid;
            border-color: #fff transparent transparent transparent;
            left: 18px; top: 8px;
        }
        .hourglass::after {
            content: "";
            position: absolute;
            width: 0; height: 0;
            border-width: 0 22px 37px 22px;
            border-style: solid;
            border-color: transparent transparent #fff transparent;
            left: 18px; bottom: 8px;
        }
        @keyframes hourglass {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(180deg);}
        }
        .loader6 {
            height: 15px; width: 15px;
            background: #fff;
            border-radius: 50%;
            position: relative;
            top: calc(50% - 8px);
            left: calc(50% - 8px);
            animation: loader6 1s ease-in-out infinite;
        }
        .loader6::before {
            content: "";
            position: absolute;
            height: 15px; width: 15px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.7);
            left: 30px;
        }
        .loader6::after {
            content: "";
            position: absolute;
            height: 15px; width: 15px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.7);
            left: -30px;
        }
        @keyframes loader6 {
            0% {transform: rotate(0deg);}
            50% {transform: rotate(180deg);}
            100% {transform: rotate(180deg);}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="clock"></div>
            <p>clock</p>
        </div>
        <div class="box">
            <div class="hourglass"></div>
            <p>hourglass</p>
        </div>
        <div class="box">
            <div class="loader1"></div>
            <p>loader1</p>
        </div>
        <div class="box">
            <div class="loader2"></div>
            <p>loader2</p>
        </div>
        <div class="box">
            <div class="loader3"></div>
            <p>loader3</p>
        </div>
        <div class="box">
            <div class="loader4"></div>
            <p>loader4</p>
        </div>
        <div class="box">
            <div class="loader5"></div>
            <p>loader5</p>
        </div>
        <div class="box">
            <div class="loader6"></div>
            <p>loader6</p>
        </div>
        <div class="box">
            <div class="loader7"></div>
            <p>loader7</p>
        </div>
        <div class="box">
            <div class="loader8"></div>
            <p>loader8</p>
        </div>
        <div class="box">
            <div class="loader9"></div>
            <p>loader9</p>
        </div>
        <div class="box">
            <div class="loader10"></div>
            <p>loader10</p>
        </div>
    </div>
</body>
</html>