<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            transition: all 1s ease-in-out;
        }
        body {
            margin: 0; background-color: #722e2e;
            display: flex; justify-content: center;
            align-items: center; 
            flex-direction: column;
            height: 100vh;
        }
        h1 {
            color: #eff0d8; text-align: center;
            font-size: 3em; font-family: Roboto, Helvetica, Arial, sans-serif;
            font-weight: 200; 
        }
        .slider {
            width: 110px; height: 50px;
            background-color: #eff0d8;
            border-radius: 50px;
            padding: 0 10px;
            position: relative;
        }
        .ball {
            width: 45px; height: 45px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 50%; margin-top: -22px;
            margin-left: 3px;
            left: 0;
            cursor: pointer;
            z-index: 2;
        }
        .naughty {
            color: red;
        }
        .nice {
            color: green;
        }
        .active {
            font-size: 1.5em;
            font-weight: bold;
        }

        .right {
            left: 79px; background: green;
        }
        .green {
            background: rgb(0, 51, 0);
        }
    </style>
</head>
<body>
    <h1>Have you been <span class="naughty active">naughty</span> or <span class="nice">nice</span> this year?</h1>
    <div class="slider">
        <div class="ball"></div>
    </div>
    <script>
        let ball = document.querySelector('.ball');
        let naughtyText = document.querySelector('.naughty');
        let niceText = document.querySelector('.nice');
        let body = document.querySelector('body');

        ball.addEventListener('click', ()=>{
            ball.classList.toggle('right');
            naughtyText.classList.toggle('active');
            niceText.classList.toggle('active');
            body.classList.toggle('green');
        })
    </script>
</body>
</html>