<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .desc {
            margin-left: 80px;
        }
        ul {
            position: fixed;
            list-style: none;
            padding: 0;
            top: 10px;
        }
        ul li {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            position: absolute;
            text-align: center;
            color: white;
            transition: 200ms;
            left: -150px;
            font-weight: bold;
            font-size: 20px;
            line-height: 50px;
        }
        ul li:hover {
            left: 0px;
        }
        ul li:nth-of-type(1) {
            background-color: rgb(50, 168, 50);
        }
        ul li:nth-of-type(2) {
            background-color: rgb(50, 121, 168);
            top: 55px;
        }
        ul li:nth-of-type(3) {
            background-color: rgb(168, 50, 50);
            top: 110px;
        }
        ul li:nth-of-type(4) {
            background-color: rgb(138, 138, 138);
            top: 165px;
        }

    </style>
</head>
<body>
    <div class="desc">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them</p>
    </div>
    <ul>
        <li>About</li>
        <li>Blog</li>
        <li>Project</li>
        <li>Contact</li>
    </ul>
    <script>

    </script>
</body>
</html>