@charset "UTF-8";

body {
    padding: 80px;
}

.shapes1 {
    width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 100px solid red;
	position: relative;
}

.shapes1::before {
    content: "";
    position: absolute;
    width: 0px;
	height: 0px;
    border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid red;
    top: -130px; left: -50px;
}

.pacman {
    width: 0; height: 0;
    border: 50px solid red;
    border-right: 50px solid transparent;
    border-radius: 50%;
}

.moon {
    width: 0; height: 0;
    border: 50px solid transparent;
    border-radius: 50%;
    box-shadow: 15px 15px 0 0 red;
}