<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.sticky {
            height: 40px;
            background-color: gold;
            position: sticky; top: 0;
        }
    </style>
</head>
<body>
    <!-- position, float 기능을 이용해서 원하는 것을 만들때 복잡함을 덜기 위해 추가된 기능 -->
    <div class="sticky">I am sticky</div>
    <div style="padding-bottom:2000px">
        <p>
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw

            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw

            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw

            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw

            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw

            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
            aksdhgaskjdhquwiohadkjshduaw aksdhgaskjdhquwiohadkjshduaw
        </p>
    </div>
</body>
</html>