<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .switch {
            width: 60px; height: 34px;
            position: relative;
            display: inline-block;
        }
        .switch input {
            display: none;
            z-index: 999;
        }
        .slider {
            background-color: #ccc;
            position: absolute;
            cursor: pointer;
            top: 0; left: 0; right: 0; bottom: 0;
        }
        .slider::before {
            content: "";
            width: 26px; height: 26px;
            background-color: white;
            position: absolute;
            left: 4px; bottom: 4px;
            transition: 200ms;
        }
        input:checked ~ .slider {
            background-color: #2196F3;
        }
        input:checked + .slider::before {
            transform: translateX(26px);
            transition: 200ms;
        }
        .round {
            border-radius: 20px;
        }
        .round::before {
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h2>Toggle Switch</h2>
    <label class="switch">
        <input type="checkbox">
        <div class="slider"></div>
    </label>
    <label class="switch">
        <input type="checkbox" checked>
        <div class="slider"></div>
    </label>
    <hr>
    <label class="switch">
        <input type="checkbox">
        <div class="slider round"></div>
    </label>
    <label class="switch">
        <input type="checkbox" checked>
        <div class="slider round"></div>
    </label>
</body>
</html>
