<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip {
            position: relative;
            border-bottom: 1px dotted #000;
            display: inline-block;
        }
        .tooltip .tooltipText {
            width: 120px; background-color: rgba(85, 85, 85, 0.884);
            color: white; text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            position: absolute;
            left: 50%;
            bottom: 125%;
            margin-left: -60px;
            opacity: 0;
            visibility: hidden;
            /* 브라우저 특성으로 opacity:0 과 visibility: hidden 함꼐 사용하는 것을 권장 */
            transition: opacity 0.5s;
        }
        .tooltip .tooltipText::after {
            content: "";
            position: absolute;
            border-top: 5px solid rgba(85, 85, 85, 0.884);
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            position: absolute;
            left: 50%;
            top: 100%;
            margin-left: -5px;
        }
        .tooltip:hover .tooltipText {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body style="text-align: center;">
    <h2>Tooltip</h2>
    <div class="tooltip">Hover over me
        <span class="tooltipText">some text</span>
    </div>
</body>
</html>