<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            color: white;
        }
        .box {
            width: 95px; height: 95px;
            line-height: 95px;
            /* 가로의 가운데를 맞출떄 line-height 사용하지만 글자
            2개 이상일때는 사용하지 않는다. */
            text-align: center;
            border-radius: 6px;
        }
        .original {
            border: 1px dashed #949494;
            background: gray;
            float: left; margin: 30px;
        }
        .child {
            background: #2db34a; cursor: pointer;
            /* opacity: 0.5; */
        }
        .translate {transform: translate(10px, 50px);}
        .scale {transform: scale(.75);} /*1보다 작으면 축소 크면 확대*/
        .skew {transform: skew(5deg, -20deg);}
        .rotate {transform: rotate(-70deg);}
        .complex {transform: scale(.5) rotate(20deg);}
        /* transform 에 여러개를 기술할때는 순서대로 적용된다 */
        .translate:hover {
            transform: translate(0px, 0px);
            transition: transform 1s linear;
        }
        .scale:hover {
            transform: scale(1);
            transition: transform 1s linear;
        }
        .skew:hover {
            transform: skew(0,0);
            transition: transform 1s linear;
        }
        .rotate:hover {
            transform: rotate(0);
            transition: transform 1s linear;
        }
        .complex:hover {
            transform: scale(1) rotate(0);
            transition: transform 1s linear;
        }
    </style>
</head>
<body>
    <div class="original box">
        <div class="child box translate">translateX</div>
    </div>
    <div class="original box">
        <div class="child box scale">scale</div>
    </div>
    <div class="original box">
        <div class="child box skew">skew</div>
    </div>
    <div class="original box">
        <div class="child box rotate">rotate</div>
    </div>
    <div class="original box">
        <div class="child box complex">complex</div>
    </div>
</body>
</html>