<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {transition: 300ms;}
        body {background-color: #ececec; padding: 0; margin: 0;}
        input[type="checkbox"] {
            height: 200px; width: 200px;
            border: 8px solid #ececec;
            cursor: pointer;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            outline: none;
            -webkit-appearance: none;
            box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5),
            10px 10px 15px rgba(70, 70, 70, 0.12);
        }
        input[type="checkbox"]::after {
            font-family: "FontAwesome";
            content: "\f011";
            color: #7a7a7a;
            font-size: 70px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        input[type="checkbox"]:checked::after {
            color: #15e38a;
        }
        input[type="checkbox"]:checked {
            box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5),
            10px 10px 15px rgba(70, 70, 70, 0.12),
            inset -10px -10px 15px rgba(255, 255, 255, 0.5),
            inset 10px 10px 15px rgba(70, 70, 70, 0.12);
        }
    </style>
</head>
<body>
    <input type="checkbox">
</body>
</html>