<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* border: 5px solid red; */
            width: 50%;
            position: relative;
        }
        .image {
            width: 100%;
        }
        .overlay {
            position: absolute;
            background-color: skyblue;
            top: 0; right: 0;
            width: 100%; height: 100%;
            transition: 600ms ease;
            overflow: hidden;
        }
        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
            font-weight: bold;
        }
        .container:hover .overlay {width: 0;}
    </style>
</head>
<body>
    <div class="container">
        <img src="./!asd.jpg" alt="Avator" class="image">
        <div class="overlay">
            <div class="text">오른쪽</div>
        </div>
    </div>
</body>
</html>