<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            position: fixed;
            display: inline-block;
            bottom: 100px;
            animation: run 7000ms infinite;
        }
        ul li {
            position: relative;
            animation: car1 1000ms infinite;
        }
        ul li:not(.carbody) {
            position: absolute;
            top: 165px;
        }
        ul li:nth-child(2) {
            left: 120px;
            animation: wheel 500ms infinite linear;
        }
        ul li:nth-child(3) {
            left: 225px;
            animation: wheel 500ms infinite linear;
        }
        @keyframes wheel {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(-360deg);}
        }
        @keyframes run {
            0% {transform: translate(1000px, 0);}
            100% {transform: translate(-1000px, 0);}
        }
        @keyframes car1 {
            0% {transform: translateY(0%);}
            50% {transform: translateY(2%);}
            100% {transform: translateY(0%);}
        }
    </style>
</head>
<body>
    <ul class="car">
        <li class="carbody"><img src="./img/car1.png" alt="몸통"></li>
        <li><img src="./img/car2.png" alt="왼쪽"></li>
        <li><img src="./img/car2.png" alt="오른쪽"></li>
    </ul>
</body>
</html>