<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0; margin: 0;
            font-family: Helvetica, sans-serif;
        }
        body, html {
            width: 100%; height: 100%;
            position: fixed; top: 0; left: 0;
            overflow: hidden;
        }
        html {
            background-color: rgba(246, 255, 248, 1);
        }
        .letter {
            font-size: 120px; font-weight: bold;
            color: rgba(18, 22, 26, 0.7);
            width: 120px; height: 120px;
            text-align: center; line-height: 120px;
            position: fixed;
            top: 50%; left: 50%;
            margin-top: -60px; margin-left: -60px;
            animation: flight 3s ease-in-out infinite alternate;
        }
        #desc {
            position: fixed;
            width: 100%;
            bottom: 10px;
            font-size: 11px;
            text-align: center;
            letter-spacing: 2px;
            font-weight: 200;
        }
        #animation {
            position: fixed;
            width: 100%; height: 100%;
            left: 0; top: 0;
            animation: flight 3s ease-in-out -0.2s infinite alternate;
        }
        .spaceship {
            position: absolute;
            top: 50%; left: 50%;
            transform: scale(0.76) rotate(45deg);
        }
        .spaceship .body {
            width: 300px; height: 300px;
            position: absolute;
            margin-top: -150px; margin-left: -150px;
            border-radius: 50%;
            box-shadow: -33px -33px 0px rgba(228, 230, 234, 0.6) inset;
            background-color: rgba(235, 236, 240, 1);
            transform: scale(0.46, 1);
            overflow: hidden;
        }
        .spaceship .body::before {
            content: "";
            position: absolute;
            background-color: rgba(255, 153, 145, 1);
            width: 100%; height: 285px;
            border-radius: 50%;
            transform: scale(0.9, 0.46);
            margin-top: -180px;
        }
        .spaceship .window {
            width: 40px; height: 40px;
            background-color: rgba(245, 246, 255, 1);
            border: 6px solid rgba(215, 216, 220, 1);
            position: absolute;
            border-radius: 50%;
            margin-top: -40px; margin-left: -26px;
            overflow: hidden;
        }
        .spaceship .window::before, .spaceship .window::after {
            content: "";
            width: 5px; height: 60px;
            background-color: white;
            position: absolute;
            margin-left: 16px;
            margin-top: -5px;
            opacity: 0.5;
            transform: rotate(45deg);
        }
        .spaceship .window::before {
            margin-top: 10px;
        }
        .spaceship .fins {
            position: absolute;
            margin-top: -60px;
            z-index: -1;
        }
        .spaceship .fins::before, .spaceship .fins::after {
            content: "";
            border-color: rgba(255, 153, 145, 1);
            border-top: 140px solid transparent;
            border-bottom: 20px solid transparent;
            height: 30px;
            position: absolute;
        }
        .spaceship .fins::before {
            border-right: 100px solid rgba(255, 153, 145, 1);
            margin-left: -100px;
        }
        .spaceship .fins::after {
            border-left: 100px solid rgba(255, 153, 145, 1);
        }
        .spaceship .antenna {
            background-color: rgba(235, 236, 240, 1);
            position: absolute;
            width: 4px; height: 60px;
            top: 50%; left: 50%;
            margin-top: -200px; margin-left: -2px;
        }
        .spaceship .antenna::before {
            content: "";
            width: 16px; height: 16px;
            background-color: rgba(235, 236, 240, 1);
            position: absolute;
            margin-top: -8px; margin-left: -6px;
            border-radius: 50%;
            box-shadow: -3px -3px 0px rgba(228, 230, 234, 0.6) inset;
        }
        .spaceship .rocket {
            width: 60px; height: 10px;
            position: absolute;
            border-top: 30px solid rgba(130, 134, 138, 1);
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
            margin-top: 120px; margin-left: -40px;
        }
        .spaceship .rocket::before {
            content: "";
            width: 80px; height: 80px;
            background-color: rgba(130, 134, 138, 1);
            position: absolute;
            border-radius: 50%;
            transform: scale(1, 0.25);
            margin-top: -70px; margin-left: -10px;
        }
        .spaceship .rocket::after {
            content: "";
            background-color: rgba(130, 134, 138, 1);
            width: 60px; height: 60px;
            border-radius: 80px;
            position: absolute;
            transform: scale(1, 0.15);
            margin-top: -30px;
        }
        .firewrapper {
            width: 60px; height: 500px;
            border-radius: 60px;
            margin-top: -66px; margin-left: -30px;
            position: absolute;
            transform: scale(1, 0.15);
            overflow: hidden;
        }
        .fire {
            width: 60px; height: 60px;
            position: absolute;
            margin-top: 140px;
            position: absolute;
            transform: scale(1, 6.67);
            opacity: 0.9;
        }
        .fire > div {
            border-top: 30px solid rgba(255, 0, 0, 1);
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            position: absolute;
            transform-origin: top center;
        }
        .fire > div:nth-of-type(1) {
            border-top-color: rgba(255, 140, 100, 1);
            margin-left: 16px;
            border-top-width: 40px;
            opacity: 0.8;
            animation: fire 0.25s linear -0.1s infinite alternate;
        }
        .fire > div:nth-of-type(2) {
            border-top-color: rgba(255, 140, 100, 1);
            margin-left: 5px;
            border-top-width: 50px;
            opacity: 0.8;
            animation: fire 0.25s linear -1.3s infinite alternate;
        }
        .fire > div:nth-of-type(3) {
            border-top-color: rgba(255, 140, 100, 1);
            margin-left: -6px;
            border-top-width: 30px;
            opacity: 0.8;
            animation: fire 0.25s linear -0.3s infinite alternate;
        }
        .fire > div:nth-of-type(4) {
            border-top-color: rgba(255, 200, 100, 1);
            margin-left: 9px;
            border-top-width: 50px;
            opacity: 0.8;
            border-left-width: 20px;
            border-right-width: 20px;
            z-index: -1;
            animation: fire 0.25s linear -0.8s infinite alternate;
        }
        .fire > div:nth-of-type(5) {
            border-top-color: rgba(255, 200, 100, 1);
            margin-left: 14px;
            border-top-width: 35px;
            opacity: 0.8;
            border-left-width: 25px;
            border-right-width: 25px;
            z-index: 2;
            animation: fire 0.25s linear -1.2s infinite alternate;
        }
        .fire > div:nth-of-type(6) {
            border-top-color: rgba(255, 200, 110, 1);
            margin-left: -6px;
            border-top-width: 35px;
            opacity: 0.8;
            border-left-width: 25px;
            border-right-width: 25px;
            z-index: 2;
            animation: fire 0.25s linear -1s infinite alternate;
        }
        @keyframes fire {
            100% {transform: skew(30deg);}
            74% {transform: skew(-15deg);}
            58% {transform: skew(10deg);}
            30% {transform: skew(-35deg);}
            0% {transform: skew(25deg);}
        }
        @keyframes flight {
            100% {transform: translate(400px, 600px) rotate(-400deg);}
            66% {transform: translate(300px, -500px) rotate(50deg);}
            33% {transform: translate(-500px, 400px) rotate(-360deg);}
            0% {transform: translate(-400px, -300px) rotate(50deg);}
        }
    </style>
</head>
<body>
    <div class="letter">Hit Me!</div>
    <div id="desc">is for Spaceship</div>

    <duv id="animation">
        <div class="spaceship">
            <div class="antenna"></div>
            <div class="body"></div>
            <div class="window"></div>
            <div class="fins"></div>
            <div class="rocket"></div>
            <div class="firewrapper">
                <div class="fire">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </duv>
</body>
</html>