<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: 1px solid red;
            margin: 100px;
        }
    </style>
</head>
<body>
    <h2>알아두면 쓸데있는 지식</h2>
    <h3>마진겹침현상 이해하기</h3>
    <!-- margin (바깥쪽 여백) 겹침현상은 브라우저가 만들어질때 의도한 것은 아니지만
    브라우저에 발견된 현상으로써 지금까지 수정되지 않고 그대로 사용중임 -->
    <h1>hello</h1>
    <h1>hello</h1>
    <!-- 마진겹침 2번째는 부모와 자식간에 일어나는데, 부모의 appearance가 사라졌을때 일어난다
    코드와 스타일이 존재하지만 예) visible를 hidden 으로 등으로 하여 브라우저상에 모습을
    감쳤을때 마진겹침현상이 발생하여 2개의 마진값중 큰값으로 설정된다 -->
</body>
</html>