<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #eee;
            color: #555;
            /* font-size: 1.1em;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; */
        }
        .container {
            margin: 100px auto;
            max-width: 700px;
            /* border: 1px solid #000; */
            perspective: 1800px;
        }
        .element {
            width: 100%; height: 400px;
            /* background-color: rgba(0, 0, 0, 0.6); */
            transform: rotateY(50deg);
            transform-style: preserve-3d;
        }
        .element img {
            animation: swing 500ms linear infinite /*alternate*/;
            transform-origin: 100% 0 0;
        }
        @keyframes swing {
            0% {transform: rotateX(-306deg);}
            100% {transform: rotateX(360deg);}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element">
            <img src="https://tympanus.net/codrops-playground/assets/images/cssref/properties/transform-style/transform-cat.jpg">
        </div>
    </div>
</body>
</html>