<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0;}
        html, body {
            width: 100%; height: 100%;
            overflow: hidden;
            position: fixed;
            top: 0%; left: 0%;
            background-color: rgb(255, 233, 237);
        }
        #letter {
            font-size: 120px; font-weight: bold;
            color: rgba(18, 22, 26, 0.7);
            width: 120px; height: 120px;
            text-align: center; line-height: 120px;
            position: fixed;
            top: 50%; left: 50%;
            margin-top: -60px; margin-left: -60px;
            z-index: 999;
        }
        #desc {
            position: fixed;
            width: 100%;
            bottom: 10px;
            font-size: 11px;
            text-align: center;
            letter-spacing: 2px;
            font-weight: 200;
        }
        #animation {
            position: fixed; width: 100%; height: 100%;
            top: 0; left: 0;
            margin-top: -20px;
            transform: scale(1.2);
        }
        .bowl {
            width: 200px; height: 150px;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            transform: translate(-100px, 30px);
            z-index: 10;
        }
        .bowl::before {
            content: "";
            width: 200px; height: 200px;
            background-color: white;
            position: absolute;
            border-radius: 50%;
            top: -125px; left: 0;
        }
        .bowl::after {
            content: "";
            width: 80px; height: 30px;
            background-color: white;
            position: absolute;
            top: 50px; left: 50%;
            margin-left: -40px;
            border-radius: 0 0 5px 5px;
        }
        .scoop {
            width: 60px; height: 60px;
            border-radius: 50%;
            position: fixed;
            top: 50%; left: 50%;
        }
        .chocolate {
            background-color: rgba(143, 112, 95, 1);
        }
        .strawberry {
            background-color: rgba(255, 162, 185, 1);
        }
        .vanilla {
            background-color: rgba(255, 250, 243, 1);
        }
        .scoop:nth-of-type(1) {transform: translate(-90px, 0px); z-index: 1;
            animation: scoop1 8s cubic-bezier(.89,.14,.5,1.18) infinite forwards;
        }
        .scoop:nth-of-type(2) {transform: translate(-50px, -5px); z-index: 5;
            animation: scoop2 8s cubic-bezier(.89,.14,.5,1.18) infinite forwards;
        }
        .scoop:nth-of-type(3) {transform: translate(-10px, -10px); z-index: 3;
            animation: scoop3 8s cubic-bezier(.89,.14,.5,1.18) infinite forwards;
        }
        .scoop:nth-of-type(4) {transform: translate(-26px, 0px); z-index: 7;
            animation: scoop4 8s cubic-bezier(.89,.14,.5,1.18) infinite forwards;
        }
        .scoop:nth-of-type(5) {transform: translate(20px, 0px); z-index: 4;
            animation: scoop5 8s cubic-bezier(.89,.14,.5,1.18) infinite forwards;
        }
        .scoop:nth-of-type(6) {transform: translate(-20px, -40px); z-index: 2;
            animation: scoop6 8s cubic-bezier(.89,.14,.5,1.18) infinite forwards;
        }
        .scoop:nth-of-type(7) {transform: translate(-50px, -35px); z-index: 2;
            animation: scoop7 8s cubic-bezier(.89,.14,.5,1.18) infinite forwards;
        }
        .cherry {
            width: 10px; height: 15px;
            background-color: rgba(255, 108, 90, 1);
            border-radius: 10px;
            position: absolute;
            top: 50%; left: 50%;
            z-index: 1;
            transform: translate(0px, -48px);
            animation: cherry 8s cubic-bezier(.89,.14,.5,1.18) infinite forwards;
        }
        .cherry::after {
            content: "";
            position: absolute;
            width: 5px; height: 12px;
            border-top: 2px solid rgba(65, 32, 3, 1);
            border-right: 2px solid rgba(65, 32, 3, 1);
            border-top-right-radius: 20px;
            margin-top: -12px; margin-left: 1px;
            z-index: -1;
        }
        /* .bites {
            position: absolute;
            top: 50%; left: 50%;
            margin-top: 4px;
            z-index: 8;
        }
        .bites > div {
            width: 70px; height: 70px;
            border-radius: 50%;
            background-color: rgb(255, 233, 237);
            position: absolute;
        }
        .bites div:nth-of-type(1) {
            margin-left: -40px; margin-top: -80px;
            animation: bite1 8s ease-out 0.5 infinite forwards;
        }
        .bites div:nth-of-type(2) {
            margin-left: 10px; margin-top: -70px;
            animation: bite2 8s ease-out 0.5 infinite forwards;
        }
        .bites div:nth-of-type(3) {
            margin-left: -90px; margin-top: -60px;
            animation: bite3 8s ease-out 0.5 infinite forwards;
        }
        .bites div:nth-of-type(4) {
            margin-left: -20px; margin-top: -40px;
            animation: bite4 8s ease-out 0.5 infinite forwards;
        }
        .bites div:nth-of-type(5) {
            margin-left: -40px; margin-top: -360px;
            animation: bite5 8s ease-out 0.5 infinite forwards;
        }
        .bites div:nth-of-type(6) {
            margin-left: -95px; margin-top: -20px;
            animation: bite6 8s ease-out 0.5 infinite forwards;
        }
        .bites div:nth-of-type(7) {
            margin-left: 25px; margin-top: -20px;
            animation: bite7 8s ease-out 0.5 infinite forwards;
        } */
        @keyframes cherry {
            100% { margin-top: 0px;}
            0% { margin-top: -50%;}
            70% { margin-top: 0px;}
            65% { margin-top: -50%;}
        }
        @keyframes scoop7 {
            57% { margin-top: -50%;}
            64% { margin-top: 0px;}
            100% { margin-top: 0px;}
            0% { margin-top: -50%;}
            72% { margin-top: 0px;}
            71% { margin-top: 2px;}
        }
        @keyframes scoop6 {
            56% { margin-top: -50%;}
            61% { margin-top: 0px;}
            64% { margin-top: 8px;}
            65% { margin-top: 0px;}
            100% { margin-top: 0px;}
            0% { margin-top: -50%;}
            72% { margin-top: 0px;}
            71% { margin-top: 1px;}
        }
        @keyframes scoop5 {
            50% { margin-top: -50%;}
            56% { margin-top: 0px;}
            60% { margin-top: 7px;}
            61% { margin-top: 0px;}
            64% { margin-top: 8px;}
            65% { margin-top: 0px;}
            100% { margin-top: 0px;}
            0% { margin-top: -50%;}
            72% { margin-top: 0px;}
            71% { margin-top: 1px;}
        }
        @keyframes scoop4 {
            55% { margin-top: 0px;}
            40% { margin-top: -50%;}
            47% { margin-top: 0px;}
            56% { margin-top: 5px;}
            57% { margin-top: 0px;}
            60% { margin-top: 7px;}
            61% { margin-top: 0px;}
            64% { margin-top: 8px;}
            65% { margin-top: 0px;}
            100% { margin-top: 0px;}
            0% { margin-top: -50%;}
            72% { margin-top: 0px;}
            71% { margin-top: 1px;}
        }
        @keyframes scoop3 {
            35% { margin-top: -50%;}
            42% { margin-top: 0px;}
            48% { margin-top: 0px;}
            55% { margin-top: 0px;}
            46% { margin-top: 0px;}
            47% { margin-top: 6px;}
            56% { margin-top: 5px;}
            57% { margin-top: 0px;}
            60% { margin-top: 7px;}
            61% { margin-top: 0px;}
            64% { margin-top: 8px;}
            65% { margin-top: 0px;}
            100% { margin-top: 0px;}
            0% { margin-top: -50%;}
            72% { margin-top: 0px;}
            71% { margin-top: 1px;}
        }
        @keyframes scoop2 {
            31% { margin-top: -50%;}
            38% { margin-top: 0px;}
            43% { margin-top: 0px;}
            41% { margin-top: 0px;}
            42% { margin-top: 8px;}
            48% { margin-top: 0px;}
            55% { margin-top: 0px;}
            46% { margin-top: 0px;}
            47% { margin-top: 6px;}
            56% { margin-top: 5px;}
            57% { margin-top: 0px;}
            60% { margin-top: 7px;}
            61% { margin-top: 0px;}
            64% { margin-top: 8px;}
            65% { margin-top: 0px;}
            100% { margin-top: 0px;}
            0% { margin-top: -50%;}
            72% { margin-top: 0px;}
            71% { margin-top: 1px;}
        }
        @keyframes scoop1 {
            24% { margin-top: -50%;}
            31% { margin-top: 0px;}
            39% { margin-top: 0px;}
            37% { margin-top: 0px;}
            38% { margin-top: 6px;}
            43% { margin-top: 0px;}
            41% { margin-top: 0px;}
            42% { margin-top: 8px;}
            48% { margin-top: 0px;}
            55% { margin-top: 0px;}
            46% { margin-top: 0px;}
            47% { margin-top: 6px;}
            56% { margin-top: 5px;}
            57% { margin-top: 0px;}
            60% { margin-top: 7px;}
            61% { margin-top: 0px;}
            64% { margin-top: 8px;}
            65% { margin-top: 0px;}
            100% { margin-top: 0px;}
            0% { margin-top: -50%;}
            72% { margin-top: 0px;}
            71% { margin-top: 1px;}
        }
        @keyframes bite1 {
            0% {  transform: scale(0);}
            76% { transform: scale(1);}
            75% { transform: scale(0);}
        }
        @keyframes bite2 {
            0% {  transform: scale(0);}
            77% { transform: scale(1);}
            76% { transform: scale(0);}
        }
        @keyframes bite3 {
            0% { transform: scale(0);}
            78% {  transform: scale(1);}
            77% {  transform: scale(0);}
        }
        @keyframes bite4 {
            0% {  transform: scale(0);}
            79% {  transform: scale(1);}
            78% { transform: scale(0);}
        }
        @keyframes bite5 {
            0% { transform: scale(0);}
            80% {  transform: scale(1);}
            79% {  transform: scale(0);}
        }
        @keyframes bite6 {
            0% {  transform: scale(0);}
            81% {  transform: scale(1);}
            80% { transform: scale(0);}
        }
        @keyframes bite7 {
            0% { transform: scale(0);}
            82% { transform: scale(1);}
            81% {  transform: scale(0);}
        }
    </style>
</head>
<body>
    <div id="letter">I</div>
    <div id="desc">is for Icecream</div>

    <div id="animation">
        <div class="scoop vanilla"></div>
        <div class="scoop strawberry"></div>
        <div class="scoop vanilla"></div>
        <div class="scoop chocolate"></div>
        <div class="scoop strawberry"></div>
        <div class="scoop strawberry"></div>
        <div class="scoop chocolate"></div>
        <div class="cherry"></div>
        <duv class="bites">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </duv>
        <div class="bowl"></div>
    </div>
</body>
</html>