<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        header {
            width: 960px; height: 100px;
            background-color: gray;
            margin: auto auto;
            position: relative;
        }
        header nav {
            width: 600px; height: 40px;
            background-color: honeydew;
            /* position: absolute; top: 30px; right: 10px; */
            float: right;
            margin-top: 30px; margin-right: 20px;
        }
        figure {
            width: 960px; height: 300px;
            background-color: #ccc;
            margin: 0 auto;
        }
        section {
            width: 960px;
            background-color: slategrey;
            margin: 0 auto;
            /* 부모가 자신의 높이를 갖지 않는 상태에서 자식의 float 속성으로 자신의 특성을 잃었을때 해결 방법
            1.자신이 높이를 갖는다
            2.overflow: hidden를 준다, 원래는 주어진 영역에
            넘치는 내용을 화면에서 감춰주는 역활 */
            overflow: hidden;
        }
        section article {
            width: 33.3%; height: 300px;
            background-color: skyblue;
            /* display: inline-block; */
            float: left;
        }
        aside {
            width: 100px; height: 400px;
            background-color: #aaa;
            position: fixed;
            right: 0; top: 100px;
        }
        footer {
            width: 960px; height: 80px;
            background-color: #ccc;
            margin: 0 auto;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <figure></figure>
    <section>
        <article></article>
        <article></article>
        <article></article>
    </section>
    <aside></aside>
    <footer></footer>
</body>
</html>