<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px; height: 100px;
        }
        .box1 {
            background-color: red;
            position: relative;
            top: 500px;
        }
        .box2 {
            background-color: gold;
            position: absolute;
            top: 50px;
        }
        .box3 {
            background-color: hotpink;
            /* position: fixed; */
            position: relative;
            bottom: 50px;
            width: 300px; height: 300px;
        }
        .child1 {
            width: 50px; height: 50px; border: 2px dotted blue;
            position: absolute;
        } 
        .child1:first-child {
            left: 50px; top: 50px;
        }
    </style>
</head>
<body>
    <h2>position에 대한 오해와 진실</h2>
    <ul>
        <li>static : 원래 갖고 있는 position으로 엘리먼트가 생성괴면 자동으로 부여받는다. default이기 때문에
            따로 명시하지 않아도 된다
        </li>
        <li>relative : 자신의 위치를 top, bottom, left, right의 값으로 이동시킬 수 있다</li>
        <li>absolute : 자신의 위치를 top, bottom, left, right의 값으로 이동시킬 수 있다</li>
        <li>fixed : 자신의 위치를 브라우저로부터 계산하고 top, bottom, left, right의 값으로 이동시킬 수 있다</li>
    </ul>
    <p>relative와 absolute는 이동하고자 하는 앨리먼트에게 준다. 주목할 것은 부모와 자식의 관계를
        맺어줄때 자식은 자신의 위치의 기준을 부모로부터 계산된다는 것이다
    </p><hr>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <div class="child1">child1</div>
        <div class="child1">child2</div>
    </div>
</body>
</html>